.sellerAuto{
  .success{
    background: rgba(0, 128, 0, 0.26);
    color: #006200;
    padding: 1rem;
    border-radius: .3rem;
    font-size: .85rem;
    font-weight: 300;
    margin: 1rem 0;
  }
  .error{
    background: rgba(255, 0, 0, 0.26);
    color: red;
    padding: 1rem;
    border-radius: .3rem;
    font-size: .85rem;
    font-weight: 300;
    margin: 1rem 0;
  }
  .check{
    display: grid;
    grid-template-columns: auto 1fr;
    background: rgba(0, 0, 255, 0.2);
    color: #0048ff;
    padding: 1rem;
    border-radius: .3rem;
    font-size: .9rem;
    font-weight: 500;
    margin: 1rem 0;
    direction: ltr;
    span{
      direction: rtl;
      color: black;
    }
  }
  .data{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 1rem;
    input{
      padding: .5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 300;
      border: 1px solid #bbb;
      text-align: right;
    }
    button{
      height: 100%;
      background: $green;
      color: white;
      font-size: 1rem;
      font-weight: 300;
      padding: 0 1rem;
      border-radius: 10px;
    }
  }
  .filledItems{
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    .filledItem{
      display: grid;
      grid-template-columns: 15rem 1fr;
      align-items: center;
      grid-gap: .5rem;
      label{
        font-size: .9rem;
        font-weight: 700;
        color: $text1;
      }
      input{
        background: #eee;
        padding: .5rem;
        border-radius: 5px;
        font-size: .9rem;
        font-weight: 700;
        color: $text1;
      }
    }
    button{
      padding: .3rem .5rem;
      font-size: .9rem;
      font-weight: 300;
      color: white;
      background: green;
      border-radius: 5px;
    }
  }
  .description{
    padding: 1rem;
    background: white;
    border-radius: 10px;
    margin-top: 1rem;
    border: 1px solid #bbb;
    h4{
      font-size: 1rem;
      font-weight: 700;
      color: black;
    }
    p{
      font-size: .85rem;
      font-weight: 500;
      color: black;
      text-align: left;
      direction: ltr;
    }
    ul{
      li{
        margin-top: 1rem;
        font-size: .9rem;
        font-weight: 300;
        color: #333;
        display: flex;
        gap: .5rem;
        align-items: center;
        &:before{
          content: "";
          width: 10px;
          height: 10px;
          background: red;
          border-radius: 100%;
        }
        span{
          color: red;
        }
      }
      .ss{
        display: flex;
        justify-content: right;
        h5{
          font-size: .9rem;
          font-weight: 300;
          color: #333;
          direction: ltr;
          text-align: right;
        }
      }
    }
  }
  @media screen and (max-width:1000px) {
    padding: .5rem;
    .description{
      padding: .5rem;
      h4{
        font-size: .8rem;
      }
      p{
        font-size: .7rem;
      }
      ul{
        li{
          margin-top: .5rem;
          font-size: .7rem;
        }
        .ss{
          h5{
            font-size: .7rem;
          }
        }
      }
    }
  }
}
