-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 03, 2025 at 05:21 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test2`
--

-- --------------------------------------------------------

--
-- Table structure for table `active_sms`
--

CREATE TABLE `active_sms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `expire` int(11) NOT NULL,
  `code` varchar(6) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `addressables`
--

CREATE TABLE `addressables` (
  `address_id` int(11) NOT NULL,
  `addressables_id` int(11) NOT NULL,
  `addressables_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `addresses`
--

CREATE TABLE `addresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `address` varchar(255) NOT NULL,
  `post` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `plaque` varchar(100) NOT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `number` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `show` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `asks`
--

CREATE TABLE `asks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `autos`
--

CREATE TABLE `autos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `link` varchar(255) DEFAULT '0',
  `status` tinyint(1) DEFAULT 0,
  `type` tinyint(1) DEFAULT 0,
  `user_id` bigint(20) DEFAULT 0,
  `link_page` bigint(20) DEFAULT 0,
  `link_paginate` bigint(20) DEFAULT 0,
  `page` bigint(20) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `bookmarks`
--

CREATE TABLE `bookmarks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `brandables`
--

CREATE TABLE `brandables` (
  `brand_id` int(11) NOT NULL,
  `brandables_id` int(11) NOT NULL,
  `brandables_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `nameSeo` varchar(255) NOT NULL,
  `bodySeo` text DEFAULT NULL,
  `language` varchar(3) DEFAULT 'fa',
  `keyword` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `carriables`
--

CREATE TABLE `carriables` (
  `carrier_id` int(11) NOT NULL,
  `carriables_id` int(11) NOT NULL,
  `carriables_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `carriers`
--

CREATE TABLE `carriers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `limit` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `weight` bigint(20) DEFAULT 9999999999,
  `weightPrice` bigint(20) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE `carts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `user_id` varchar(40) DEFAULT NULL,
  `inquiry` tinyint(4) NOT NULL DEFAULT 0,
  `carrier_price` bigint(20) DEFAULT 0,
  `price` bigint(20) DEFAULT NULL,
  `discount` varchar(255) DEFAULT NULL,
  `number` tinyint(4) NOT NULL DEFAULT 0,
  `guarantee_id` varchar(10) DEFAULT NULL,
  `product_id` varchar(10) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `catables`
--

CREATE TABLE `catables` (
  `category_id` int(11) NOT NULL,
  `catables_id` int(11) NOT NULL,
  `catables_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `nameSeo` varchar(255) DEFAULT NULL,
  `language` varchar(3) DEFAULT 'fa',
  `type` tinyint(1) NOT NULL DEFAULT 0,
  `bodySeo` text DEFAULT NULL,
  `percent` varchar(3) NOT NULL DEFAULT '0',
  `keyword` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `checkouts`
--

CREATE TABLE `checkouts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `user_ip` varchar(20) DEFAULT NULL,
  `card` bigint(20) DEFAULT NULL,
  `shaba` varchar(24) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `charge` varchar(50) DEFAULT NULL,
  `pay_id` bigint(20) NOT NULL DEFAULT 0,
  `type` tinyint(4) DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `property` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `bad` text DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `good` text DEFAULT NULL,
  `type` tinyint(1) DEFAULT 0,
  `user_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `rate` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `type` smallint(6) NOT NULL DEFAULT 1,
  `registration` bigint(20) DEFAULT NULL,
  `NationalID` bigint(20) DEFAULT NULL,
  `residenceAddress` varchar(255) DEFAULT NULL,
  `economicCode` bigint(20) DEFAULT NULL,
  `signer` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `discounts`
--

CREATE TABLE `discounts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `code` varchar(20) NOT NULL,
  `percent` tinyint(4) NOT NULL,
  `day` varchar(30) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `frontNaturalId` varchar(255) NOT NULL,
  `backNaturalId` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `body` text NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `type` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `float_accesses`
--

CREATE TABLE `float_accesses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT '0',
  `link` varchar(255) DEFAULT '0',
  `type` tinyint(4) DEFAULT 0,
  `icon` tinyint(4) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `galleries`
--

CREATE TABLE `galleries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(5) NOT NULL,
  `path` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `user_id` varchar(255) DEFAULT '0',
  `size` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `genuines`
--

CREATE TABLE `genuines` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `gender` tinyint(1) DEFAULT NULL,
  `post` bigint(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `residenceAddress` varchar(250) DEFAULT NULL,
  `code` bigint(20) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `date` varchar(11) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `guarantables`
--

CREATE TABLE `guarantables` (
  `guarantee_id` int(11) NOT NULL,
  `guarantables_id` int(11) NOT NULL,
  `guarantables_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `guarantees`
--

CREATE TABLE `guarantees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `language` varchar(3) DEFAULT 'fa',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

CREATE TABLE `likes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` tinyint(4) DEFAULT 0,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `number` bigint(20) DEFAULT 0,
  `parent_id` bigint(20) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2014_10_12_100000_create_password_resets_table', 1),
(4, '2019_08_19_000000_create_failed_jobs_table', 1),
(5, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(6, '2022_09_14_083818_create_categories_table', 1),
(7, '2022_09_14_093145_create_brands_table', 1),
(8, '2022_09_14_101226_create_guarantees_table', 1),
(11, '2022_09_15_180458_create_galleries_table', 1),
(12, '2022_09_18_142749_create_widgets_table', 1),
(13, '2022_09_19_151231_create_carts_table', 1),
(14, '2022_09_20_134830_create_comments_table', 1),
(16, '2022_09_21_113934_create_active_sms_table', 1),
(17, '2022_09_22_074355_create_settings_table', 1),
(18, '2022_09_22_092727_create_likes_table', 1),
(19, '2022_09_22_102048_create_bookmarks_table', 1),
(20, '2022_09_23_121729_create_addresses_table', 1),
(21, '2022_09_24_073357_create_carriers_table', 1),
(22, '2022_09_24_091744_create_pays_table', 1),
(23, '2022_09_24_091755_create_pay_metas_table', 1),
(24, '2022_09_24_100901_create_discounts_table', 1),
(25, '2022_09_24_201518_create_news_table', 1),
(26, '2022_09_25_070928_create_tags_table', 1),
(27, '2022_10_01_074803_create_views_table', 1),
(28, '2022_10_01_174936_create_reports_table', 1),
(31, '2022_10_02_122819_create_pages_table', 1),
(32, '2022_10_02_132105_create_links_table', 1),
(33, '2022_10_02_142553_create_subscribes_table', 1),
(34, '2022_10_03_071654_create_asks_table', 1),
(35, '2022_10_04_061344_create_tickets_table', 1),
(36, '2022_10_04_103347_create_wallets_table', 1),
(38, '2022_10_08_124311_create_genuines_table', 1),
(39, '2022_10_08_124400_create_companies_table', 1),
(40, '2022_10_08_204214_create_documents_table', 1),
(44, '2022_10_17_120155_create_float_accesses_table', 1),
(46, '2022_10_22_142022_create_videos_table', 1),
(50, '2022_12_14_105739_create_scores_table', 1),
(52, '2023_03_09_171021_create_price_changes_table', 1),
(57, '2023_08_27_153316_create_events_table', 1),
(61, '2023_11_10_162618_create_tanks_table', 1),
(62, '2023_11_13_173620_create_menus_table', 2),
(65, '2023_12_02_234208_create_jobs_table', 1),
(72, '2024_01_03_172700_create_redirects_table', 7),
(75, '2022_09_15_091020_create_products_table', 8),
(76, '2024_07_02_162950_create_checkouts_table', 9),
(77, '2023_03_19_180649_create_stories_table', 10),
(78, '2024_11_19_145801_create_autos_table', 11),
(79, '2024_05_05_134719_create_update7_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `titleSeo` varchar(255) DEFAULT NULL,
  `bodySeo` text DEFAULT NULL,
  `imageAlt` varchar(255) DEFAULT NULL,
  `keyword` varchar(400) DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `time` smallint(6) DEFAULT NULL,
  `language` varchar(3) DEFAULT 'fa',
  `image` text DEFAULT NULL,
  `video` varchar(255) DEFAULT NULL,
  `body` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `suggest` tinyint(1) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `titleSeo` varchar(255) DEFAULT NULL,
  `language` varchar(3) DEFAULT 'fa',
  `slug` varchar(255) NOT NULL,
  `keyword` varchar(255) DEFAULT NULL,
  `lat` varchar(150) DEFAULT NULL,
  `longitude` varchar(150) DEFAULT NULL,
  `body` text NOT NULL,
  `bodySeo` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pays`
--

CREATE TABLE `pays` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `refId` varchar(255) DEFAULT NULL,
  `price` bigint(20) NOT NULL,
  `tax` tinyint(4) DEFAULT 0,
  `auth` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `gate` tinyint(4) DEFAULT NULL,
  `pin` tinyint(1) DEFAULT 0,
  `back` tinyint(4) NOT NULL DEFAULT 0,
  `method` tinyint(4) NOT NULL DEFAULT 0,
  `deliver` tinyint(4) NOT NULL DEFAULT 0,
  `carrier_price` bigint(20) NOT NULL,
  `discount_off` varchar(3) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `property` varchar(30) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pay_metas`
--

CREATE TABLE `pay_metas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `track` varchar(255) DEFAULT NULL,
  `guarantee_name` varchar(255) DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL,
  `count` smallint(6) NOT NULL,
  `cancel` tinyint(1) DEFAULT 0,
  `time` varchar(50) DEFAULT NULL,
  `status` smallint(6) NOT NULL,
  `deliver` tinyint(4) NOT NULL DEFAULT 0,
  `method` tinyint(4) NOT NULL DEFAULT 0,
  `discount_off` tinyint(4) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `carrier_price` bigint(20) DEFAULT NULL,
  `carrier_name` varchar(255) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT 0,
  `pay_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'گالری', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(2, 'دیدگاه', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(3, 'افزودن محصول', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(4, 'همه محصولات', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(5, 'همه بلاگ ها', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(6, 'افزودن بلاگ', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(7, 'همه سفارشات', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(8, 'ویرایش سفارشات', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(9, 'وضعیت موجودی', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(10, 'تاکسونامی', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(11, 'ویجت', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(12, 'تنظیمات دسته بندی', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(13, 'تنظیمات سئو', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(14, 'تنظیمات سایت', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(15, 'تنظیمات پرداخت', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(16, 'کد تخفیف', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(17, 'کاربران', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(18, 'داشبورد', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(19, 'افزودن کاربر', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(20, 'همه کاربر ها', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(22, 'برگه ها', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(23, 'لینک هدر', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(130, 'خروجی اکسل', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(131, 'درخواست ها', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(132, 'کیف پول', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(133, 'تغییر قیمت', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(134, 'تنظیمات پیامک', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(136, 'بررسی فروشنده', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(140, 'گزارش', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11'),
(141, 'استوری', 'web', '2022-02-17 20:40:11', '2022-02-17 20:40:11');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `price_changes`
--

CREATE TABLE `price_changes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `price` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  `count` smallint(6) NOT NULL,
  `prepare` smallint(6) NOT NULL,
  `time` bigint(20) NOT NULL,
  `type` smallint(6) NOT NULL DEFAULT 0,
  `inquiry` tinyint(1) NOT NULL DEFAULT 0,
  `product_id` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `score` varchar(50) DEFAULT NULL,
  `showcase` tinyint(1) NOT NULL DEFAULT 0,
  `original` tinyint(1) NOT NULL DEFAULT 0,
  `used` tinyint(1) NOT NULL DEFAULT 0,
  `off` varchar(3) DEFAULT NULL,
  `weight` varchar(10) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `user_id` varchar(10) NOT NULL DEFAULT '1',
  `price` int(11) NOT NULL,
  `offPrice` int(11) DEFAULT NULL,
  `ability` text DEFAULT NULL,
  `size` text DEFAULT NULL,
  `colors` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `redirects`
--

CREATE TABLE `redirects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `start` varchar(500) NOT NULL,
  `end` varchar(500) DEFAULT NULL,
  `type` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `data` varchar(255) DEFAULT NULL,
  `reportable_id` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `reportable_type` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE `scores` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT 0,
  `user_id` varchar(255) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `key`, `value`, `created_at`, `updated_at`) VALUES
(1, 'catHeader', '27,84,31,37,59,82', '2022-09-22 04:17:19', '2024-12-23 18:21:37'),
(2, 'choicePay', '0', '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(3, 'name', 'سلام', '2022-09-22 04:17:19', '2024-07-19 20:43:57'),
(4, 'title', 'غرفه ساز سلام', '2022-09-22 04:17:19', '2024-07-19 20:59:09'),
(5, 'email', 'info@golden-site.ir', '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(6, 'address', 'ایران - تهران - تهران', '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(7, 'about', 'سلام فروشگاهی اینترنتی برای خرید انواع وسایل برای خود و خانوادهتان', '2022-09-22 04:17:19', '2024-07-19 20:43:57'),
(8, 'productId', 'SALAM', '2022-09-22 04:17:19', '2024-07-19 20:43:57'),
(9, 'telegram', '/', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(10, 'twitter', '/', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(11, 'instagram', '/', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(12, 'facebook', '/', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(13, 'number', '0936999999', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(14, 'etemad', NULL, '2022-09-22 04:17:19', '2024-09-10 10:53:08'),
(15, 'fanavari', NULL, '2022-09-22 04:17:19', '2024-09-10 10:53:08'),
(16, 'email', '', '2022-09-22 04:17:19', '2022-09-22 05:41:37'),
(17, 'logo', 'https://rayganapp.ir/upload/image/2024/salam_logo.png', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(18, 'titleSeo', NULL, '2022-09-22 04:17:19', '2023-12-05 11:08:33'),
(19, 'keyword', NULL, '2022-09-22 04:17:19', '2023-12-05 11:08:33'),
(20, 'aboutSeo', NULL, '2022-09-22 04:17:19', '2023-12-05 11:08:33'),
(21, 'zarinpal', 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', '2022-09-22 04:17:19', '2023-11-21 14:47:01'),
(22, 'zibal', 'd sad asd', '2022-09-22 04:17:19', '2022-09-24 12:03:35'),
(23, 'nextpay', 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', '2022-09-22 04:17:19', '2022-09-22 05:41:37'),
(24, 'idpay', '0', '2022-09-22 04:17:19', '2022-09-22 05:41:37'),
(26, 'gateway', '1', '2022-09-22 04:17:19', '2023-11-21 14:44:59'),
(29, 'wallet', '1', '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(30, 'heightHeader', '99', '2022-09-22 04:17:19', '2023-11-06 16:13:59'),
(31, 'imageHeader', 'https://rayganapp.ir/upload/image/2022/adHeader.png', '2022-09-22 04:17:19', '2022-10-06 06:03:48'),
(32, 'linkHeader', '/', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(33, 'adHeaderStatus', '0', '2022-09-22 04:17:19', '2023-10-14 13:08:07'),
(34, 'imagePopUp', 'https://rayganapp.ir/upload/image/2022/black-hat.png', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(35, 'titlePopUp', 'دریافت جایزه با اعلام پیشنهادات', '2022-09-22 04:17:19', '2023-05-16 05:07:13'),
(36, 'addressPopUp', '/faq', '2022-09-22 04:17:19', '2023-05-16 05:07:13'),
(37, 'popUpStatus', '0', '2022-09-22 04:17:19', '2023-09-26 09:02:17'),
(38, 'buttonPopUp', 'ارسال پیشنهاد', '2022-09-22 04:17:19', '2023-05-16 05:07:13'),
(39, 'descriptionPopUp', 'با اعلام مشکل و پیشنهاد برای اسکریپت سئوشاپ جایزه دریافت کنید', '2022-09-22 04:17:19', '2023-05-16 05:07:13'),
(40, 'messageAuth', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(41, 'messageSuccess', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(43, 'messageCancel', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(44, 'messageBack', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(45, 'messageManager', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(51, 'userSms', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(52, 'passSms', NULL, '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(53, 'kaveKey', NULL, '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(54, 'smsType', '1', '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(55, 'userFaraz', NULL, '2022-09-22 04:17:19', '2023-02-19 07:54:20'),
(56, 'passFaraz', NULL, '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(57, 'numberFaraz', NULL, '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(59, 'sideColor', '#000000', '2022-09-22 04:17:19', '2023-09-01 09:25:32'),
(60, 'headerColor', '#ffffff', '2022-09-22 04:17:19', '2023-01-02 11:23:48'),
(61, 'headScript', '', '2022-09-22 04:17:19', '2022-09-24 10:56:26'),
(62, 'bodyScript', '', '2022-09-22 04:17:19', '2022-09-24 10:55:35'),
(64, 'keySadad', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(65, 'merchantSadad', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(66, 'terminalSadad', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(67, 'terminalBeh', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(68, 'userBeh', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(69, 'passwordBeh', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(73, 'zarinpalStatus', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(74, 'zibalStatus', '1', '2022-09-22 04:17:19', '2023-11-21 14:42:43'),
(75, 'nextpayStatus', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(76, 'idpayStatus', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(77, 'statusBeh', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(78, 'statusSadad', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(80, 'tax', '0', '2022-09-22 04:17:19', '2024-07-19 20:43:57'),
(81, 'messageStatus0', NULL, '2022-09-22 04:17:19', '2023-11-21 14:38:19'),
(82, 'messageStatus1', NULL, '2022-09-22 04:17:19', '2023-11-21 14:38:19'),
(83, 'messageStatus2', NULL, '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(84, 'messageStatus3', NULL, '2022-09-22 04:17:19', '2023-11-21 14:38:19'),
(85, 'statusPasargad', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(86, 'statusAsan', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(87, 'merchantPasargad', NULL, '2022-09-22 04:17:19', '2023-11-21 14:39:20'),
(88, 'terminalPasargad', NULL, '2022-09-22 04:17:19', '2023-11-21 14:39:20'),
(89, 'certificatePasargad', NULL, '2022-09-22 04:17:19', '2023-11-21 14:39:20'),
(90, 'terminalAsan', NULL, '2022-09-22 04:17:19', '2023-11-21 14:39:20'),
(91, 'userAsan', NULL, '2022-09-22 04:17:19', '2023-11-21 14:39:20'),
(92, 'passwordAsan', NULL, '2022-09-22 04:17:19', '2023-11-21 14:39:20'),
(95, 'messageRegister', NULL, '2022-09-22 04:17:19', '2023-11-21 14:38:19'),
(99, 'google', '0', '2022-09-22 04:17:19', '2024-01-10 16:01:06'),
(100, 'github', '0', '2022-09-22 04:17:19', '2023-09-12 12:38:20'),
(101, 'captchaType', '2', '2022-09-22 04:17:19', '2022-09-22 05:41:37'),
(102, 'captchaStatus', '0', '2022-09-22 04:17:19', '2024-01-10 15:47:41'),
(103, 'font', '1', '2022-09-22 04:17:19', '2023-09-01 09:54:39'),
(120, 'greenColorLight', '#FF8361', '2023-11-18 07:51:18', '2024-11-29 04:12:49'),
(121, 'redColorLight', '#4c41e1', '2023-11-18 07:51:18', '2024-09-26 14:23:32'),
(122, 'backColorLight1', '#f0f0f0', '2023-11-18 07:51:18', '2024-10-19 06:36:06'),
(134, 'samansep', NULL, '2022-09-22 04:17:19', '2024-09-22 21:03:33'),
(135, 'messageTrack', '', '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(136, 'statusSaman', '1', '2022-09-22 04:17:19', '2024-11-27 06:54:35'),
(140, 'cacheTime', '500', '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(141, 'cacheStatus', '0', '2022-09-22 04:17:19', '2024-02-10 09:24:20'),
(144, 'optimizeImage', '70', '2023-12-15 21:36:34', '2023-12-15 21:36:34'),
(145, 'changeImage', 'webp', '2023-12-15 21:36:34', '2023-12-15 21:36:34'),
(146, 'watermarkImage', '', '2023-12-15 21:36:34', '2023-12-15 21:36:34'),
(147, 'watermarkStatus', '0', '2023-12-15 21:36:34', '2023-12-15 21:36:34'),
(149, 'sellerStatus', '1', '2023-12-15 21:36:34', '2023-12-15 21:36:34'),
(166, 'newRedirect', NULL, '2024-01-04 15:22:17', '2024-01-10 15:47:41'),
(167, 'redirectStatus', '0', '2024-01-04 15:22:17', '2024-01-10 15:47:41'),
(168, 'backIndex', NULL, '2022-09-22 04:17:19', '2024-07-19 20:43:57'),
(169, 'checkoutCharge', '7', '2023-12-15 21:36:34', '2024-07-19 20:44:14'),
(170, 'singleDesign', '2', '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(171, 'headerDesign', '2', '2022-09-22 04:17:19', '2023-04-15 07:07:13'),
(172, 'footerDesign', '2', '2022-09-22 04:17:19', '2023-04-15 07:07:13');

-- --------------------------------------------------------

--
-- Table structure for table `stories`
--

CREATE TABLE `stories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `image` varchar(400) DEFAULT NULL,
  `cover` varchar(400) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subscribes`
--

CREATE TABLE `subscribes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `taggables`
--

CREATE TABLE `taggables` (
  `tag_id` int(11) NOT NULL,
  `taggables_id` int(11) NOT NULL,
  `taggables_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` tinyint(4) DEFAULT 0,
  `slug` varchar(255) NOT NULL,
  `nameSeo` varchar(255) DEFAULT NULL,
  `language` varchar(3) DEFAULT 'fa',
  `bodySeo` text DEFAULT NULL,
  `image` varchar(400) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `keyword` varchar(400) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tanks`
--

CREATE TABLE `tanks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id` bigint(20) NOT NULL DEFAULT 0,
  `product_id` bigint(20) NOT NULL DEFAULT 0,
  `count` bigint(20) NOT NULL DEFAULT 0,
  `user_id` bigint(20) NOT NULL DEFAULT 0,
  `type` varchar(255) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE `tickets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `answer` text DEFAULT NULL,
  `body` text NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `type` tinyint(4) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `customer_id` varchar(255) DEFAULT '0',
  `file` varchar(255) DEFAULT NULL,
  `parent_id` varchar(255) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `buy` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `seller` tinyint(4) NOT NULL DEFAULT 0,
  `number` varchar(15) DEFAULT NULL,
  `referral` bigint(20) DEFAULT NULL,
  `profile` varchar(400) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `suspension` tinyint(1) NOT NULL DEFAULT 0,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT 0,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `buy`, `body`, `seller`, `number`, `referral`, `profile`, `slug`, `suspension`, `city`, `state`, `parent_id`, `email`, `admin`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'سلام', '1000000', 'یک بازار برای خرید و فروش محصولات مختلف با کیفیت و قیمت‌های متفاوته. باسلام مجموعه‌ای از بازارهای بزرگ همه‌ی شهرهاست', 1, '19999999999', 1234567, '/upload/user/1/salam_logo.png', 'سلام', 0, 'تهران', 'تهران', 0, 'admin011@gmail.com', 1, NULL, '$2y$10$RCp2Z7GhMRbkdDAul69lMehKBKw93rTpcWzae4tFxHlB7wgPzgPFu', NULL, NULL, '2024-10-29 09:39:00'),
(2, 'دیجیکالا', '0', 'دیجیکالا فروشگاهی برای همه خریداران', 1, '09999999991', 1234568, 'https://www.digikala.com/statics/img/svg/logo.svg', 'دیجیکالا', 1, 'ونک', 'ساری', 0, 'digikala@gmail.com', 0, NULL, '$2y$10$pyIQBQ.M9q1kzRqSEHc9uJvrvc5L8b7oXvTPdmSRtOJ/A0cgTbLG', NULL, NULL, '2024-11-02 07:52:13'),
(3, 'ترب', '0', 'ترب فروشگاهی برای همه خریداران', 1, '09999999993', 1234568, 'https://rayganapp.ir/upload/image/2024/torob_logo.svg', 'ترب', 0, 'گیلان', 'گیلان', 0, 'torob@gmail.com', 0, NULL, '$2y$10$XWphiEGHqA31PvAX99rv4OWTZmgMw7JjmpfyqTNqDPDuubbFDblFW', NULL, NULL, '2024-09-03 10:45:29');

-- --------------------------------------------------------

--
-- Table structure for table `videos`
--

CREATE TABLE `videos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(400) NOT NULL,
  `videoable_id` int(11) NOT NULL,
  `videoable_type` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `views`
--

CREATE TABLE `views` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_ip` varchar(255) NOT NULL,
  `user_id` bigint(20) DEFAULT 0,
  `browser` varchar(255) NOT NULL,
  `platform` varchar(255) NOT NULL,
  `viewable_id` int(11) DEFAULT NULL,
  `viewable_type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wallets`
--

CREATE TABLE `wallets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `refId` varchar(255) DEFAULT NULL,
  `price` bigint(20) NOT NULL,
  `type` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `property` varchar(30) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `widgets`
--

CREATE TABLE `widgets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `more` varchar(255) DEFAULT NULL,
  `number` bigint(20) NOT NULL DEFAULT 0,
  `description` text DEFAULT NULL,
  `background` text DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `sort` tinyint(4) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `brands` varchar(400) DEFAULT NULL,
  `responsive` tinyint(1) NOT NULL DEFAULT 0,
  `users` varchar(110) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT 0,
  `cats` varchar(400) DEFAULT NULL,
  `ads1` text DEFAULT NULL,
  `ads2` text DEFAULT NULL,
  `ads3` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `active_sms`
--
ALTER TABLE `active_sms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asks`
--
ALTER TABLE `asks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `autos`
--
ALTER TABLE `autos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bookmarks`
--
ALTER TABLE `bookmarks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `carriers`
--
ALTER TABLE `carriers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `checkouts`
--
ALTER TABLE `checkouts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `float_accesses`
--
ALTER TABLE `float_accesses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `galleries`
--
ALTER TABLE `galleries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `genuines`
--
ALTER TABLE `genuines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guarantees`
--
ALTER TABLE `guarantees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `pays`
--
ALTER TABLE `pays`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pays_user_id_foreign` (`user_id`);

--
-- Indexes for table `pay_metas`
--
ALTER TABLE `pay_metas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pay_metas_user_id_foreign` (`user_id`),
  ADD KEY `pay_metas_pay_id_foreign` (`pay_id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `price_changes`
--
ALTER TABLE `price_changes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `redirects`
--
ALTER TABLE `redirects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `scores`
--
ALTER TABLE `scores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stories`
--
ALTER TABLE `stories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tanks`
--
ALTER TABLE `tanks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `views`
--
ALTER TABLE `views`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wallets`
--
ALTER TABLE `wallets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `widgets`
--
ALTER TABLE `widgets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `active_sms`
--
ALTER TABLE `active_sms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `addresses`
--
ALTER TABLE `addresses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `asks`
--
ALTER TABLE `asks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `autos`
--
ALTER TABLE `autos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bookmarks`
--
ALTER TABLE `bookmarks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `carriers`
--
ALTER TABLE `carriers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `checkouts`
--
ALTER TABLE `checkouts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `discounts`
--
ALTER TABLE `discounts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `float_accesses`
--
ALTER TABLE `float_accesses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `galleries`
--
ALTER TABLE `galleries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `genuines`
--
ALTER TABLE `genuines`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `guarantees`
--
ALTER TABLE `guarantees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `likes`
--
ALTER TABLE `likes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `links`
--
ALTER TABLE `links`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pays`
--
ALTER TABLE `pays`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_metas`
--
ALTER TABLE `pay_metas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `price_changes`
--
ALTER TABLE `price_changes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `redirects`
--
ALTER TABLE `redirects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `scores`
--
ALTER TABLE `scores`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `stories`
--
ALTER TABLE `stories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tanks`
--
ALTER TABLE `tanks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `videos`
--
ALTER TABLE `videos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `views`
--
ALTER TABLE `views`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wallets`
--
ALTER TABLE `wallets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `widgets`
--
ALTER TABLE `widgets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pays`
--
ALTER TABLE `pays`
  ADD CONSTRAINT `pays_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `pay_metas`
--
ALTER TABLE `pay_metas`
  ADD CONSTRAINT `pay_metas_pay_id_foreign` FOREIGN KEY (`pay_id`) REFERENCES `pays` (`id`),
  ADD CONSTRAINT `pay_metas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
