.allSingleNews{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    margin: 1rem auto;
    min-height: calc(100vh - 12rem);
    .right{
        .pic{
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 1rem;
            background: white;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .postsList{
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 1rem;
            margin-top: 1rem;
            background: white;
            .titleList{
                font-size: 1rem;
                font-weight: 500;
                color: $text1;
            }
            ul{
                li{
                    margin-top: 1rem;
                    overflow: hidden;
                    transition: all .3s ease-in-out;
                    a{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        img{
                            width: 5rem;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 3px;
                        }
                        .showInfo{
                            display: grid;
                            justify-content: right;
                            text-align: right;
                            align-items: center;
                            grid-gap: .5rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            h4{
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                font-weight: 500;
                                color: $text1;
                                font-size: .8rem;
                            }
                            span{
                                font-size: .7rem;
                                color: $text1;
                                font-weight: 300;
                            }
                        }
                        &:hover{
                            .showInfo{
                                h4{
                                    color: $green;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .left{
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 1rem;
        background: white;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .5rem;
            h1{
                font-size: 1.7rem;
                font-weight: 500;
                color: $text1;
                line-height: 3rem;
            }
            i{
                display: grid;
                align-items: center;
                cursor: pointer;
                svg{
                    width: 2rem;
                    height: 2rem;
                    fill: $text1;
                }
            }
        }
        .leftItem{
            display: flex;
            flex-wrap: wrap;
             justify-content: right;
            align-items: center;
            padding: 1rem 0;
            margin: 1rem 0;
            border-top: 2px dashed $border1;
            border-bottom: 2px dashed $border1;
            gap: 2rem;
            .option{
                position: relative;
                padding-left: 2rem;
                h3{
                    font-size: 1.1rem;
                    font-weight: 300;
                    color: $text1;
                    margin-bottom: .5rem;
                }
                h4{
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    background: #f5f5f5;
                    border-radius: 5rem;
                    padding: .2rem .5rem;
                }
                a{
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    margin-top: .5rem;
                }
                &:after{
                    content: "";
                    width: 2px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    top: 0;
                    background: #eee;
                }
                &:last-child{
                    &:after{
                        content: none;
                    }
                }
            }
        }
        .leftP{
            p{
                font-size: 1rem;
                font-weight: 400;
                color: $text1;
                margin-bottom: 1rem;
                line-height: 3rem;
            }
            .image{
                display: grid;
                justify-content: center;
                margin: 1rem 0;
            }
            ul{
                margin: 2rem;
                li{
                    list-style: decimal;
                    margin-bottom: 1rem;
                }
                ul{
                    margin: 0;
                    margin-top: 1rem;
                    margin-right: 1rem;
                }
            }
            figure{
                display: grid;
            }
            table{
                background: white;
                border-radius: .3rem;
                box-shadow: 0 0 10px $border1;
                width: 100%;
                margin-bottom: 1rem;
                tr{
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(1px , 1fr));
                    align-items: center;
                    grid-gap: 1rem;
                    padding: 1rem;
                    th{
                        font-weight: 700;
                        color: $text1;
                        font-size: .75rem;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                    }
                    td{
                        font-weight: 300;
                        font-size: .75rem;
                        text-align: center;
                        color: $text1;
                        svg{
                            fill: $text1;
                            width: 1rem;
                            height: 1rem;
                            cursor: pointer;
                        }
                        img{
                            width: 2.5rem;
                            height: 2.5rem;
                            object-fit: cover;
                            border-radius: 5rem;
                            box-shadow: 0 0 10px rgba(0,0,0,.1);
                        }
                        a{
                            display: grid;
                            align-items: center;
                            svg{
                                margin-left: .5rem;
                            }
                        }
                    }
                    .buttons{
                        a{
                            font-size: .8rem;
                            padding: .3rem;
                            border-radius: 5px;
                            color: white;
                            background: green;
                        }
                        button{
                            font-size: .8rem;
                            padding: .3rem;
                            border-radius: 5px;
                            color: white;
                            background: orange;
                        }
                    }
                    &:nth-child(even){
                        background: #f5f5f5;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .allSingleNews{
        display: block;
        .right{
            margin-bottom: 1rem;
            .postsList{
                position: absolute;
                opacity: 0;
                visibility: hidden;
            }
        }
        .left{
            padding: .5rem;
            .top{
                h1{
                    font-size: 1.2rem;
                }
                i{
                    svg{
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
            .leftP{
                display: block;
            }
            .leftItem{
                gap: 1rem;
                .option{
                    padding-left: 1rem;
                    h3{
                        font-size: .7rem;
                    }
                    h4{
                        font-size: .7rem;
                    }
                    a{
                        font-size: .7rem;
                        span{
                            font-size: .9rem;
                        }
                    }
                }
            }
        }
    }
}
