.allProductSingle2{
    margin: auto;
    margin-top: 1rem;
    .address{
        display: flex;
        justify-content: right;
        align-items: center;
        position: relative;
        margin-bottom: 1rem;
        opacity: .5;
        i{
            display: grid;
            align-items: center;
            margin-left: .3rem;
            svg{
                width: 1.1rem;
                height: 1.1rem;
                fill: $text2;
            }
        }
        a{
            font-size: .9rem;
            font-weight: 500;
            color: $text2;
            white-space: pre-line;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            line-clamp: 1;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            &:after{
                content: "/";
                padding: 0 .4rem;
            }
            &:last-child{
                opacity: 1;
                &:after{
                    content: "";
                    padding: 0;
                }
            }
        }
    }
    .containers{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        .container1{
            .top{
                background: white;
                display: grid;
                grid-template-columns: 1fr 1.3fr;
                padding: 1rem;
                grid-gap: 1rem;
                border-radius: 10px;
                .right{
                    .gallery{
                        position: relative;
                        .options{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 1rem;
                            gap: 1rem;
                            .option{
                                border-radius: 10px;
                                border: 1px solid #ddd;
                                cursor: pointer;
                                background: white;
                                position: relative;
                                height: 2.5rem;
                                width: 2.5rem;
                                transition: all .3s ease-in-out;
                                i{
                                    display: grid;
                                    align-items: center;
                                    justify-content: center;
                                    svg{
                                        width: 1.2rem;
                                        height: 1.2rem;
                                        fill: black;
                                        transition: all .3s ease-in-out;
                                    }
                                }
                                .num{
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    background: $green;
                                    border-radius: 5px;
                                    padding: 0 5px;
                                    font-size: .6rem;
                                    font-weight: 300;
                                    color: white;
                                    transition: all .3s ease-in-out;
                                }
                                &:hover{
                                    background: $green;
                                    i{
                                        svg{
                                            fill: white;
                                        }
                                    }
                                    .num{
                                        background: white;
                                        color: $green;
                                    }
                                }
                            }
                        }
                        .showImage{
                            padding: 1rem;
                            border: 1px solid $border1;
                            border-radius: 10px;
                            margin-bottom: 1rem;
                        }
                        .imageSlider{
                            figure{
                                padding: .5rem;
                                border-radius: 10px;
                                border: 1px solid $border1;
                            }
                        }
                        button.owl-prev{
                            position: absolute;
                            right: 1rem;
                            top: 0;
                            bottom: 0;
                            span{
                                font-size: 2.5rem;
                            }
                        }
                        button.owl-next{
                            position: absolute;
                            left: 1rem;
                            top: 0;
                            bottom: 0;
                            span{
                                font-size: 2.5rem;
                            }
                        }
                    }
                }
                .left{
                    display: grid;
                    .title{
                        h1{
                            font-size: 1.5rem;
                            font-weight: 500;
                            color: black;
                        }
                    }
                    .boxes{
                        .box{
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            justify-content: right;
                            margin-top: 1rem;
                            i{
                                display: grid;
                                align-items: center;
                                justify-content: center;
                                svg{
                                    width: 1.1rem;
                                    height: 1.1rem;
                                    fill: $text2;
                                }
                            }
                            .name{
                                text-align: center;
                                font-size: 1rem;
                                font-weight: 500;
                                color: $text2;
                            }
                        }
                    }
                    .choice{
                        padding: .5rem 0;
                        border-top: 1px solid $border1;
                        margin-top: 1rem;
                        .title1{
                            font-size: .9rem;
                            font-weight: 500;
                            color: $text2;
                            margin-bottom: .5rem;
                        }
                        ul{
                            display: flex;
                            justify-content: right;
                            align-items: center;
                            gap: .5rem;
                            li{
                                position: relative;
                                border: 2px solid $border1;
                                font-size: .8rem;
                                font-weight: 300;
                                color: black;
                                padding: .3rem 1rem;
                                cursor: pointer;
                                border-radius: 5px;
                            }
                            li[data-empty="empty"] {
                                background: #ffbebe;
                                opacity: .7;
                                color: #555;
                                &:before{
                                    content: "ناموجود";
                                    position: absolute;
                                    left: 0;
                                    top: -.5rem;
                                    font-size: .6rem;
                                    font-weight: 700;
                                    color: red;
                                }
                            }
                            .active{
                                border: 2px solid $green;
                            }
                        }
                        &:nth-child(2){
                            border-bottom: 0;
                            padding-bottom: 0;
                        }
                        &:nth-child(3){
                            border-bottom: 0;
                            padding-bottom: 0;
                        }
                    }
                    .options{
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        justify-content: center;
                        align-items: end;
                        gap: 1rem;
                        margin-top: 1rem;
                        .option{
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            font-size: .85rem;
                            font-weight: 500;
                            color: $text2;
                            .pic{
                                display: grid;
                                align-items: center;
                                img{
                                    width: 2.5rem;
                                    height: 2.5rem;
                                }
                            }
                        }
                    }
                }
            }
            .details{
                .body{
                    background: white;
                    border-radius: 10px;
                    padding: 1rem;
                    border: 2px solid $border1;
                    margin-top: 1rem;
                    .title{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: .5rem;
                        cursor: pointer;
                        font-size: 1.1rem;
                        font-weight: 900;
                        color: black;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: $text2;
                            }
                        }
                    }
                    p{
                        position: relative;
                        font-size: 1rem;
                        font-weight: 300;
                        margin-top: .5rem;
                        color: $text2;
                        white-space: pre-wrap;
                    }
                }
                .ability{
                    background: white;
                    border-radius: 10px;
                    padding: 1rem;
                    border: 2px solid $border1;
                    margin-top: 1rem;
                    .title{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: .5rem;
                        font-size: 1.1rem;
                        font-weight: 900;
                        color: black;
                        cursor: pointer;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: $text2;
                            }
                        }
                    }
                    ul{
                        li{
                            display: flex;
                            justify-content: right;
                            align-items: center;
                            gap: .5rem;
                            margin-top: 1rem;
                            border-radius: 5px;
                            .title2,.body2{
                                font-size: .9rem;
                                font-weight: 700;
                                color: $text2;
                            }
                            .body2{
                                opacity: .7;
                            }
                        }
                    }
                }
                .comment1{
                    background: white;
                    border-radius: 10px;
                    padding: 1rem;
                    border: 2px solid $border1;
                    margin-top: 1rem;
                }
            }
        }
        .container2{
            position: sticky;
            top: 1rem;
            .seller{
                background: white;
                border-radius: 10px;
                padding: 1rem;
                .title{
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    gap: .5rem;
                    font-size: 1rem;
                    font-weight: 900;
                    color: black;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.2rem;
                            height: 1.2rem;
                            fill: black;
                        }
                    }
                }
                .profile{
                    display: flex;
                    gap: .5rem;
                    align-items: center;
                    margin: 2rem 0;
                    .pic{
                        overflow: hidden;
                        img{
                            max-width: 6rem;
                            height: 4rem;
                            object-fit: contain;
                        }
                    }
                    .detail{
                        .name{
                            font-size: 1rem;
                            font-weight: 300;
                            color: black;
                        }
                        .city{
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text2;
                        }
                    }
                }
                .showAll{
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    gap: .5rem;
                    margin-top: 1rem;
                    font-size: 1rem;
                    font-weight: 700;
                    color: $text2;
                    opacity: .7;
                    span{
                        display: flex;
                        justify-content: right;
                        align-items: center;
                        gap: .3rem;
                        color: red;
                        &:before{
                            content: "";
                            width: 6px;
                            height: 6px;
                            background: red;
                            border-radius: 50%;
                        }
                    }
                    .active{
                        color: green;
                        &:before{
                            background: green;
                        }
                    }
                }
                .social{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: .5rem;
                    margin-top: 1rem;
                    .chat,.info{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                        padding: .5rem;
                        border-radius: 5px;
                        border: 2px solid $green;
                        text-align: center;
                        font-size: 1rem;
                        font-weight: 900;
                        color: $green;
                        cursor: pointer;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1.2rem;
                                height: 1.2rem;
                                fill: $green;
                            }
                        }
                    }
                    .info{
                        border: 2px solid #ccc;
                        color: $text2;
                        i{
                            svg{
                                fill: $text2;
                            }
                        }
                    }
                }
            }
            .boxPrice{
                padding: 1rem;
                border-radius: 10px;
                margin-top: 1rem;
                background: white;
                ul{
                    li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: .5rem;
                        padding: .5rem 0;
                        border-top: 1px solid $border1;
                        .name{
                            font-size: .85rem;
                            font-weight: 700;
                            color: $text2;
                        }
                        .price{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            justify-content: left;
                            font-size: 1rem;
                            font-weight: 900;
                            color: red;
                            span{
                                font-size: .8rem;
                                color: black;
                            }
                        }
                        &:first-child{
                            border-top: 0;
                            padding-top: 0;
                        }
                    }
                    .final{
                        .name{
                            font-size: 1rem;
                        }
                        .price{
                            font-size: 1.3rem;
                        }
                    }
                }
                .addCart{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-gap: 1rem;
                    background: $green;
                    padding: .8rem 1rem;
                    border-radius: 5px;
                    margin-top: 1rem;
                    cursor: pointer;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: white;
                        }
                    }
                    .name{
                        font-size: 1rem;
                        font-weight: 700;
                        color: white;
                    }
                    .price{
                        font-size: .8rem;
                        font-weight: 500;
                        background: white;
                        padding: .2rem .5rem;
                        border-radius: 5px;
                    }
                }
                .empty{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-gap: 1rem;
                    background: red;
                    padding: .8rem 1rem;
                    border-radius: 5px;
                    margin-top: 1rem;
                    cursor: pointer;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: white;
                        }
                    }
                    .name{
                        font-size: 1rem;
                        font-weight: 700;
                        color: white;
                    }
                    .price{
                        font-size: .8rem;
                        font-weight: 500;
                        background: white;
                        padding: .2rem .5rem;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    .addRes{
        display: none;
    }
    .searches{
        margin-top: 2rem;
        .title{
            font-size: 1.1rem;
            font-weight: 900;
            color: black;
            margin-bottom: 1rem;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 1rem;
            flex-wrap: wrap;
            li{
                a{
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text2;
                    display: grid;
                    background: white;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                }
            }
        }
    }
    .related{
        background: white;
        border-radius: 10px;
        padding: 1rem;
        border: 2px solid $border1;
        margin-top: 2rem;
        .title{
            font-size: 1.1rem;
            font-weight: 900;
            color: black;
            margin-bottom: 1rem;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(14rem,1fr));
            grid-gap: 1rem;
            .item{
                a{
                    transition: all .3s ease-in-out;
                    display: grid;
                    position: relative;
                    overflow: hidden;
                    border: 2px solid $border1;
                    border-radius: 10px;
                    .pic{
                        display: grid;
                        justify-content: center;
                        padding: 1rem 0;
                        img{
                            width: 100%;
                            height: 15rem;
                            object-fit: contain;
                        }
                    }
                    .title2{
                        font-size: .85rem;
                        font-weight: 300;
                        color: $text1;
                        line-height: 1.7rem;
                        text-align: right;
                        margin: .8rem .5rem;
                        height: 3.2rem;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                    }
                    .seller{
                        position: absolute;
                        top: 1rem;
                        right: 1rem;
                        padding: 5px 10px;
                        border-radius: 5rem;
                        font-size: .8rem;
                        font-weight: 300;
                        color: $text2;
                        background: white;
                        box-shadow: 0 0 5px rgba(0,0,0,.2);
                        transition: all .3s ease-in-out;
                    }
                    .price{
                        display: grid;
                        grid-template-columns: 1fr;
                        text-align: left;
                        height: 3rem;
                        padding: 0 1rem;
                        s{
                            font-size: .8rem;
                            font-weight: 500;
                            color: $text1;
                            opacity: .6;
                        }
                        .price1{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: left;
                            align-items: center;
                            grid-gap: .5rem;
                            font-size: 16px;
                            font-weight: 900;
                            color: $text1;
                            &:after{
                                content: "\F06C\00FE0E";
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                font-weight: 400;
                                letter-spacing: normal;
                                font-family: digikala;
                                font-size: 1.1rem;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                font-style: normal;
                                font-variant: normal;
                                font-weight: 400;
                                text-decoration: none;
                                text-transform: none;
                                line-height: 1;
                                box-sizing: inherit;
                            }
                        }
                        .offProduct{
                            position: absolute;
                            top: .5rem;
                            z-index: 1;
                            right: .5rem;
                            .offProductItem{
                                position: relative;
                                svg{
                                    width: 2.5rem;
                                    height: 2.5rem;
                                    fill: red;
                                    animation: off-anim 1s ease-in-out infinite;
                                    @keyframes off-anim {
                                        0% {
                                            width: 2.5rem;
                                            height: 2.5rem;
                                        }
                                        50% {
                                            width: 2.8rem;
                                            height: 2.8rem;
                                        }
                                        100% {
                                            width: 2.5rem;
                                            height: 2.5rem;
                                        }
                                    }
                                }
                                div{
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    left: 0;
                                    bottom: 0;
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    span{
                                        font-size: .9rem;
                                        font-weight: 300;
                                        color: white;
                                        display: grid;
                                        margin-bottom: 2px;
                                    }
                                }
                            }
                        }
                    }
                    &:hover{
                        border: 2px solid $green;
                        .seller{
                            background: $green;
                            color: white;
                        }
                    }
                }
            }
        }
    }
    .sellerInfo{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .data{
            width: 30%;
            margin: auto;
            background: white;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 5px;
            overflow: hidden;
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                border-bottom: 2px solid $border1;
                .name{
                    font-size: 1.5rem;
                    font-weight: 900;
                    color: $text2;
                }
                .location{
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    gap: .3rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: $green;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.2rem;
                            height: 1.2rem;
                            fill: $green;
                        }
                    }
                }
            }
            .profile{
                margin: 1rem 0;
                padding: 0 1rem;
                .pic{
                    display: grid;
                    justify-content: center;
                    img{
                        width: auto;
                        height: 5rem;
                        object-fit: cover;
                    }
                }
                .name{
                    font-size: 1rem;
                    font-weight: 700;
                    color: black;
                    text-align: center;
                    margin-top: .5rem;
                }
                p{
                    font-size: .9rem;
                    font-weight: 300;
                    text-align: center;
                    margin-top: .5rem;
                    color: $text2;
                    white-space: pre-line;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    box-orient: vertical;
                    -webkit-box-orient: vertical;
                    line-clamp: 2;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .options{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                .option{
                    border-left: 2px solid $border1;
                    padding: .5rem 1rem;
                    text-align: center;
                    .body2{
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: black;
                    }
                    .title2{
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text2;
                        opacity: .7;
                    }
                }
            }
            label{
                border: 2px solid $border1;
                border-radius: 5px;
                display: grid;
                grid-template-columns: 1fr auto;
                padding: .7rem 1rem;
                margin: 1rem;
                input{
                    font-size: 1rem;
                    font-weight: 700;
                    opacity: .7;
                }
                i{
                    display: grid;
                    align-items: center;
                    transform: rotate(-135deg);
                    svg{
                        width: 1.2rem;
                        height: 1.2rem;
                        fill: $green;
                    }
                }
            }
            .time{
                font-size: 1rem;
                font-weight: 300;
                color: $text2;
                margin-right: 1rem;
                span{
                    color: red;
                    font-weight: 700;
                }
                .active{
                    color: green;
                }
            }
            .buttons{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                padding: 1rem;
                a,button{
                    padding: .5rem 1rem;
                    border-radius: 5px;
                    font-size: 1rem;
                    text-align: center;
                    background: white;
                    font-weight: 700;
                    color: $green;
                    border: 2px solid $green;
                }
                a{
                    color: white;
                    border: 2px solid $green;
                    background: $green;
                }
            }
        }
    }
    .allTicket{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .chatContent{
            width: 40%;
            margin: auto;
            background: white;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 5px;
            overflow: hidden;
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: .5rem;
                padding: .5rem;
                background: white;
                .profile{
                    display: flex;
                    justify-content: right;
                    gap: .5rem;
                    align-items: center;
                    .pic{
                        overflow: hidden;
                        img{
                            max-width: 5rem;
                            height: 3rem;
                            object-fit: contain;
                        }
                    }
                    .name{
                        font-size: 1.2rem;
                        font-weight: 300;
                        color: black;
                    }
                }
                .leftHeader{
                    display: flex;
                    justify-content: left;
                    gap: .5rem;
                }
                i{
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    svg{
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: $text2;
                    }
                }
            }
            .body{
                padding: .5rem;
                overflow-y: scroll;
                height: 30rem;
                p{
                    display: none;
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    opacity: .7;
                    .closeChats{
                        padding: .2rem .4rem;
                        background: red;
                        color: white;
                        border-radius: 5px;
                        font-size: .7rem;
                        cursor: pointer;
                    }
                }
                .choice{
                    display: grid;
                    padding: .8rem;
                    border: 1px solid #bbb;
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    margin-top: .5rem;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                    &:hover{
                        color: $green;
                        border: 1px solid $green;
                    }
                }
                .login{
                    display: grid;
                }
                .bodyLabel{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: .5rem;
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    margin-top: 1rem;
                    input,select,textarea{
                        background: $backHome;
                        border: 1px solid $border1;
                        padding: 0.3rem .5rem;
                        color: $text1;
                        border-radius: 5px;
                        font-size: .9rem;
                        font-weight: 300;
                        width: 100%;
                        transition: all .3s ease-in-out;
                    }
                }
                .messages{
                    padding: .5rem;
                    border: 2px solid $green;
                    border-radius: 5px;
                    margin-top: 1rem;
                    font-size: .9rem;
                    font-weight: 300;
                    background: white;
                    color: $text1;
                    opacity: .7;
                    .time{
                        text-align: left;
                        font-size: .7rem;
                    }
                }
                .me{
                    border: 2px solid #bbb;
                }
                .submit{
                    font-size: .9rem;
                    font-weight: 500;
                    color: $green;
                    text-align: center;
                    background: transparent;
                    width: 100%;
                    border: 1px solid $green;
                    padding: .5rem 1rem;
                    border-radius: 5px;
                    margin-top: 1rem;
                    transition: all .3s ease-in-out;
                    &:hover{
                        background: $green;
                        color: white;
                    }
                }
                .sendImage{
                    background: white;
                    border-radius: 10px;
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-content: center;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    margin-top: 1rem;
                    .dropify-wrapper{
                        height: 100px;
                        border: 1px solid #eee !important;
                        .file-icon{
                            &:before{
                                opacity: 0 !important;
                                position: absolute !important;
                                top: 0 !important;
                                visibility: hidden !important;
                            }
                        }
                        .dropify-message{
                            position: relative !important;
                            top: auto !important;
                            margin-top: 2rem;
                        }
                        .dropify-message p{
                            margin: 0;
                            font-size: 1rem;
                            color: #00800082;
                        }
                    }
                }
            }
            .send{
                display: grid;
                grid-template-columns: 1fr auto;
                input{
                    background: white;
                    border-top: 1px solid $border1;
                    padding: 1rem;
                    color: $text1;
                    font-size: 1rem;
                    font-weight: 300;
                    width: 100%;
                    transition: all .3s ease-in-out;
                }
                button{
                    font-size: .9rem;
                    font-weight: 300;
                    color: white;
                    background: $green;
                    padding: 0 1rem;
                }
            }
            .loginChat{
                background: red;
                border-top: 1px solid $border1;
                padding: .5rem;
                text-align: center;
                font-size: .8rem;
                font-weight: 300;
                color: white;
                display: grid;
                width: 100%;
            }
            .typeLogin1{
                margin-top: 1rem;
                border-radius: 5px;
            }
            @media screen and (max-width: 700px) {
                .body{
                    height: 20rem;
                }
            }
        }
    }
    .allChangeList{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .changeList {
            width: 40%;
            margin: auto;
            background: white;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 5px;
            overflow: hidden;
            padding: 2rem;
            .title2{
                text-align: center;
                font-size: 1.2rem;
                font-weight: 700;
                color: black;
                margin-bottom: 1rem;
            }
        }
    }
}
@media screen and (max-width: 800px) {
    .allProductSingle2{
        width: 100% !important;
        .containers{
            display: block;
            .container1{
                .top{
                    display: block;
                    border-radius: 0;
                    padding: .5rem;
                    .right{
                        .gallery{
                            margin-bottom: 1rem;
                            .showImage{
                                display: none;
                            }
                            .imageSlider{
                                border: 1px solid $border1;
                                padding: .5rem;
                                border-radius: 10px;
                                figure{
                                    padding: 0;
                                    border-radius: 0;
                                    border: 0;
                                }
                            }
                        }
                    }
                    .left{
                        .title{
                            h1{
                                font-size: 1.3rem;
                                font-weight: 700;
                            }
                        }
                        .options{
                            display: none;
                        }
                    }
                }
                .details{
                    .body,.comment1,.ability{
                        border-radius: 0;
                        padding: .5rem;
                    }
                }
            }
            .container2{
                position: relative;
                top: auto;
                margin-top: 1rem;
                .seller{
                    display: none;
                }
                .boxPrice{
                    display: none;
                }
            }
        }
        .searches{
            margin-top: 1rem;
            padding: 0 .5rem;
            .title{
                font-size: 1rem;
            }
        }
        .related{
            border-radius: 0;
            padding: .5rem;
            margin-top: 1rem;
            .title{
                font-size: 1rem;
            }
            .items{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: .5rem;
                .item{
                    a{
                        border-radius: 5px;
                        .pic{
                            padding: .5rem 0;
                            img{
                                height: 8rem;
                            }
                        }
                        .title2{
                            font-size: .75rem;
                            margin: .5rem;
                            height: auto;
                        }
                        .seller{
                            top: .5rem;
                            right: .5rem;
                            padding: 5px;
                            font-size: .7rem;
                        }
                    }
                }
            }
        }
        .addRes{
            display: block;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 120;
            padding: .5rem;
            background: white;
            box-shadow: 0 -10px 10px rgba(0,0,0,.1);
            .top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: .5rem;
                .prices{
                    .name{
                        font-size: .7rem;
                        font-weight: 500;
                        color: black;
                    }
                    .price{
                        display: flex;
                        gap: .2rem;
                        align-items: center;
                        font-size: .85rem;
                        font-weight: 500;
                        color: black;
                        span{
                            font-size: .6rem;
                        }
                    }
                }
                .final{
                    .price{
                        font-size: 1.3rem;
                        span{
                            opacity: .7;
                            font-size: .7rem;
                        }
                    }
                }
            }
            .bot{
                display: grid;
                grid-template-columns: 1fr auto auto;
                grid-gap: .5rem;
                .addCart{
                    background: $green;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: white;
                    border-radius: 5px;
                    padding: .5rem;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.1rem;
                            height: 1.1rem;
                            fill: white;
                        }
                    }
                }
                .info,.chat{
                    display: grid;
                    padding: .5rem;
                    border-radius: 5px;
                    border: 1px solid $green;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: $green;
                        }
                    }
                }
            }
        }
        .sellerInfo{
            .data{
                width: 95%;
            }
        }
        .allTicket{
            .chatContent{
                width: 95%;
            }
        }
        .allChangeList{
            .changeList {
                width: 95%;
            }
        }
    }
}
