.allProductArchive{
    margin: auto;
    margin-top: 1rem;
    .address{
        display: flex;
        justify-content: right;
        align-items: center;
        position: relative;
        margin-bottom: 1rem;
        i{
            display: grid;
            align-items: center;
            margin-left: .5rem;
            svg{
                width: 1.1rem;
                height: 1.1rem;
                fill: $text2;
            }
        }
        a{
            font-size: .9rem;
            font-weight: 500;
            color: $text2;
            &:after{
                content: "/";
                padding: 0 .8rem;
            }
            &:last-child{
                opacity: 1;
                color: $green;
                &:after{
                    content: "";
                    padding: 0;
                }
            }
        }
    }
    .titleBox{
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        justify-content: space-between;
        gap: .5rem;
        padding: 1rem;
        background: $green;
        margin-bottom: 1rem;
        border-radius: 10px;
        .name{
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }
        ul{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: left;
            gap: .5rem;
            li{
                a{
                    background: white;
                    display: grid;
                    padding: .3rem 1rem;
                    color: $green;
                    font-weight: 300;
                    font-size: .9rem;
                    border-radius: 5rem;
                }
            }
        }
    }
    .productArchive{
        display: grid;
        grid-template-columns: 18rem 1fr;
        grid-gap: 1rem;
        .showFilterContent{
            padding: .5rem;
            background: white;
            border-radius: 5px;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 700;
            color: $text1;
            cursor: pointer;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            grid-gap: .5rem;
            i{
                display: grid;
                align-items: center;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill: $text1;
                }
            }
        }
        .filterArchive{
            padding: .5rem;
            background: white;
            border-radius: 10px;
            .filterItems{
                margin-bottom: 1rem;
                overflow: hidden;
                padding: .5rem;
                border: 1px solid #bbb;
                border-radius: 10px;
                .filterTitle{
                    padding: .8rem;
                    background: #f1f1f1;
                    border-radius: 5px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    grid-gap: .5rem;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: $text1;
                        }
                    }
                    span{
                        font-size: 1rem;
                        font-weight: 300;
                        color: $text1;
                    }
                }
                .priceItems{
                    margin-top: 1rem;
                }
                .priceItem{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: .5rem;
                    align-items: center;
                    margin-top: 1rem;
                    label{
                        font-size: .9rem;
                        font-weight: 500;
                        color: $text1;
                    }
                    input{
                        padding: .5rem;
                        border-radius: 5px;
                        font-size: 1rem;
                        font-weight: 300;
                        color: $text1;
                        text-align: left;
                        letter-spacing: .1px;
                        border: 1px solid $border1;
                        height: 35px !important;
                    }
                }
                .priceFilter{
                    background: $green;
                    border-radius: 5px;
                    width: 100%;
                    padding: .5rem;
                    font-size: .8rem;
                    font-weight: 300;
                    color: white;
                    transition: all .3s ease-in-out;
                    margin-top: 1rem;
                    opacity: .7;
                    &:hover{
                        opacity: 1;
                    }
                }
                .filterCategories{
                    display: grid;
                    grid-template-columns: 1fr;
                    margin-top: 1rem;
                    max-height: 15rem;
                    overflow-y: scroll;
                    a{
                        direction: rtl;
                        font-size: .9rem;
                        font-weight: 500;
                        color: $text1;
                        margin-top: 1rem;
                        a{
                            font-size: .85rem;
                            color: $text1;
                            margin-right: 1rem;
                            span{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                align-items: center;
                                grid-gap: .5rem;
                                margin-top: 1rem;
                                margin-right: 1rem;
                                &:before{
                                    content: "";
                                    width: 17px;
                                    border-radius: 100%;
                                    height: 17px;
                                    background: #b3b3b3;
                                    border: 2px solid white;
                                    box-shadow: 0 0 5px rgba(0,0,0,.1);
                                }
                            }
                            a{
                                color: $text1;
                                font-weight: 300;
                                span{
                                    margin-right: 2rem;
                                    &:before{
                                        content: "";
                                        width: 1rem;
                                        border-radius: 100%;
                                        height: 1rem;
                                        background: white;
                                        border: 2px solid #E7EBEE;
                                        box-shadow: 0 0 5px rgba(0,0,0,.1);
                                    }
                                }
                            }
                        }
                        &:first-child{
                            margin-top: 0;
                        }
                    }
                    li{
                        font-size: .9rem;
                        font-weight: 300;
                        color: $text1;
                        cursor: pointer;
                        margin-top: 1rem;
                        span{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            &:before{
                                content: "";
                                width: 1rem;
                                height: 1rem;
                                border-radius: 5rem;
                                display: grid;
                                border: 1px solid $border1;
                            }
                        }
                        .active{
                            color: $green;
                            &:before{
                                background: $green;
                                border: 1px solid $green;
                            }
                        }
                        &:first-child{
                            margin-top: 0;
                        }
                    }
                }
                .filterSearch{
                    margin-top: 1rem;
                    label{
                        display: grid;
                        align-items: center;
                        padding: .5rem;
                        border-radius: 5px;
                        border: 1px solid $border1;
                        cursor: text;
                        transition: all .3s ease-in-out;
                        i{
                            display: grid;
                            align-items: center;
                        }
                        svg{
                            width: 1rem;
                            height: 1rem;
                        }
                        input{
                            font-size: .85rem;
                            font-weight: 300;
                            color: $text1;
                            background: transparent;
                        }
                    }
                }
                .filterContainer{
                    padding-top: .5rem;
                    max-height: 15rem;
                    .allProductArchiveFiltersItem{
                        direction: rtl;
                        label{
                            display: grid;
                            padding: .5rem;
                            grid-gap: .5rem;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            cursor: pointer;
                            color: $text1;
                            letter-spacing: .1px;
                            font-weight: 300;
                            font-size: 12px;
                            line-height: 1.571;
                            max-width: 15rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                            input[type='checkbox'],
                            input[type='radio'] {
                                --active: #F9AB3B;
                                --active-inner: #fff;
                                --focus: 2px rgba(255, 159, 0, 0.5);
                                --border: #EEEEEE;
                                --border-hover: #EEEEEE;
                                --background: #EEEEEE;
                                --disabled: #F6F8FF;
                                --disabled-inner: #E1E6F9;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                height: 17px;
                                border-radius: 5rem;
                                outline: none;
                                display: inline-block;
                                vertical-align: top;
                                position: relative;
                                margin: 0;
                                cursor: pointer;
                                border: 1px solid var(--bc, var(--border));
                                background: var(--b, var(--background));
                                transition: background .3s, border-color .3s, box-shadow .2s;
                                &:after {
                                    content: '';
                                    display: block;
                                    left: 0;
                                    top: 0;
                                    position: absolute;
                                    transition: all .3s ease-in-out;
                                }
                                &:checked {
                                    --b: var(--active);
                                    --bc: var(--active);
                                    --d-o: .3s;
                                    --d-t: .6s;
                                    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                                }
                                &:disabled {
                                    --b: var(--disabled);
                                    cursor: not-allowed;
                                    opacity: .9;
                                    &:checked {
                                        --b: var(--disabled-inner);
                                        --bc: var(--border);
                                    }
                                    & + label {
                                        cursor: not-allowed;
                                    }
                                }
                                &:hover {
                                    &:not(:checked) {
                                        &:not(:disabled) {
                                            --bc: var(--border-hover);
                                        }
                                    }
                                }
                                &:focus {
                                    box-shadow: 0 0 0 var(--focus);
                                }
                                &:not(.switch) {
                                    width: 17px;
                                    &:after {
                                        opacity: var(--o, 0);
                                    }
                                    &:checked {
                                        --o: 1;
                                    }
                                }
                                & + label {
                                    font-size: 14px;
                                    line-height: 21px;
                                    display: inline-block;
                                    vertical-align: top;
                                    cursor: pointer;
                                    margin-left: 4px;
                                }
                            }
                            input[type='checkbox'] {
                                &:not(.switch) {
                                    &:after {
                                        width: 5px;
                                        height: 9px;
                                        border: 2px solid var(--active-inner);
                                        border-top: 0;
                                        border-left: 0;
                                        left: 5px;
                                        top: 2px;
                                        transform: rotate(var(--r, 20deg));
                                    }
                                    &:checked {
                                        --r: 43deg;
                                    }
                                }
                                &.switch {
                                    width: 10px;
                                    &:after {
                                        left: 2px;
                                        top: 2px;
                                        width: 10px;
                                        height: 10px;
                                        background: var(--ab, var(--border));
                                        transform: translateX(var(--x, 0));
                                    }
                                    &:checked {
                                        --ab: var(--active-inner);
                                        --x: 10px;
                                    }
                                    &:disabled {
                                        &:not(:checked) {
                                            &:after {
                                                opacity: .6;
                                            }
                                        }
                                    }
                                }
                            }
                            input[type='radio'] {
                                &:after {
                                    width: 10px;
                                    height: 10px;
                                    background: var(--active-inner);
                                    opacity: 0;
                                    transform: scale(var(--s, .7));
                                }
                                &:checked {
                                    --s: .5;
                                }
                            }
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .productContainer{
            .productLists{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(14rem,1fr));
                background: white;
                border-radius: 10px;
                overflow: hidden;
                .productList{
                    a{
                        transition: all .3s ease-in-out;
                        display: grid;
                        position: relative;
                        overflow: hidden;
                        border: 1px solid $border1;
                        padding: 1rem;
                        .pic{
                            display: grid;
                            justify-content: center;
                            img{
                                width: 100%;
                                height: 15rem;
                                object-fit: contain;
                            }
                        }
                        .title2{
                            font-size: .85rem;
                            font-weight: 300;
                            color: $text1;
                            line-height: 1.7rem;
                            text-align: right;
                            margin: .8rem 0;
                            height: 3.2rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                        }
                        .seller{
                            position: absolute;
                            top: .5rem;
                            right: .5rem;
                            padding: 5px 10px;
                            border-radius: 5rem;
                            font-size: .8rem;
                            font-weight: 300;
                            color: $text2;
                            background: white;
                            box-shadow: 0 0 5px rgba(0,0,0,.2);
                            transition: all .3s ease-in-out;
                        }
                        .price{
                            display: grid;
                            grid-template-columns: 1fr;
                            text-align: left;
                            height: 3rem;
                            s{
                                font-size: .8rem;
                                font-weight: 500;
                                color: $text1;
                                opacity: .6;
                            }
                            .price1{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: left;
                                align-items: center;
                                grid-gap: .5rem;
                                font-size: 16px;
                                font-weight: 900;
                                color: $text1;
                                &:after{
                                    content: "\F06C\00FE0E";
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    -webkit-box-pack: center;
                                    -ms-flex-pack: center;
                                    justify-content: center;
                                    font-weight: 400;
                                    letter-spacing: normal;
                                    font-family: digikala;
                                    font-size: 1.1rem;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-style: normal;
                                    font-variant: normal;
                                    font-weight: 400;
                                    text-decoration: none;
                                    text-transform: none;
                                    line-height: 1;
                                    box-sizing: inherit;
                                }
                            }
                            .offProduct{
                                position: absolute;
                                top: .5rem;
                                z-index: 1;
                                right: .5rem;
                                .offProductItem{
                                    position: relative;
                                    svg{
                                        width: 2.5rem;
                                        height: 2.5rem;
                                        fill: red;
                                        animation: off-anim 1s ease-in-out infinite;
                                        @keyframes off-anim {
                                            0% {
                                                width: 2.5rem;
                                                height: 2.5rem;
                                            }
                                            50% {
                                                width: 2.8rem;
                                                height: 2.8rem;
                                            }
                                            100% {
                                                width: 2.5rem;
                                                height: 2.5rem;
                                            }
                                        }
                                    }
                                    div{
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        left: 0;
                                        bottom: 0;
                                        display: grid;
                                        justify-content: center;
                                        align-items: center;
                                        span{
                                            font-size: .9rem;
                                            font-weight: 300;
                                            color: white;
                                            display: grid;
                                            margin-bottom: 2px;
                                        }
                                    }
                                }
                            }
                        }
                        .addCart{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            align-items: center;
                            grid-gap: .5rem;
                            font-size: .9rem;
                            font-weight: 700;
                            color: $text1;
                            background: #f5f5f5;
                            border-radius: 5px;
                            margin-top: 1rem;
                            i{
                                padding: .8rem;
                                border-radius: 5px;
                                background: $green;
                                display: grid;
                                align-items: center;
                                justify-content: center;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                    fill: white;
                                }
                            }
                        }
                        .empty{
                            background: red;
                        }
                        &:hover{
                            border: 1px solid $green;
                            .seller{
                                background: $green;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
    .description{
        overflow: hidden;
        padding: 1rem;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        border-radius: 10px;
        margin-top: 1rem;
        .title1{
            font-size: 1.5rem;
            font-weight: 900;
            color: $green;
        }
        p{
            font-size: .9rem;
            opacity: .7;
            font-weight: 500;
            color: $text1;
            line-height: 2.2rem;
        }
    }
    @media screen and (max-width:800px) {
        .titleBox{
            grid-template-columns: 1fr;
            padding: .5rem;
            margin-bottom: .5rem;
            .name{
                font-size: 1rem;
                text-align: center;
            }
            ul{
                justify-content: center;
                li{
                    a{
                        padding: .3rem .5rem;
                        font-size: .8rem;
                    }
                }
            }
        }
        .productArchive{
            display: block;
            .filterArchive{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                z-index: 100;
                padding: 1rem;
                background: #eee;
                overflow-y: scroll;
            }
            .productContainer{
                .productLists{
                    grid-template-columns: 1fr 1fr;
                    grid-gap: .5rem;
                    padding: 0.3rem;
                    .productList{
                        a{
                            .pic{
                                img{
                                    height: 10rem;
                                }
                            }
                            .title2{
                                font-size: .75rem;
                                margin: .5rem;
                                height: auto;
                            }
                            .seller{
                                top: .5rem;
                                right: .5rem;
                                font-size: .7rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
