.allShopsArchive{
    margin: auto;
    margin-top: 2rem;
    min-height: 100vh;
    .tops{
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        grid-gap: 1rem;
        padding: 1rem;
        border-radius: 10px;
        background: white;
        h1{
            font-size: 1.5rem;
            font-weight: 500;
            color: $text2;
            span{
                color: $green;
            }
        }
        label{
            input{
                background: #f2f3f7;
                border-radius: 10px;
                font-size: 1rem;
                font-weight: 300;
                color: $text2;
                width: 25rem;
                padding: .5rem 1rem;
            }
        }
    }
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
        grid-gap: 1rem;
        margin: 1rem 0;
        li{
            a{
                display: grid;
                background: white;
                padding: 1rem;
                border-radius: 10px;
                .pic{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 100%;
                        height: 6rem;
                        object-fit: contain;
                    }
                }
                .titles{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-gap: 1rem;
                    padding: .5rem 0;
                    margin: 1rem 0;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    h3{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text2;
                    }
                    .stars{
                        display: flex;
                        justify-content: left;
                        align-items: center;
                        gap: .2rem;
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text2;
                        .rateItem{
                            display: grid;
                            align-items: center;
                        }
                        img{
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                }
                .options{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .name{
                        font-size: .85rem;
                        font-weight: 700;
                        color: $text1;
                        opacity: .6;
                    }
                    .body{
                        font-size: .85rem;
                        font-weight: 500;
                        color: $text2;
                    }
                    .type{
                        border-left: 1px solid #ddd;
                        padding-left: 1rem;
                    }
                    .time{
                        padding-right: 1rem;
                    }
                }
            }
        }
    }
  @media screen and (max-width:1000px) {
      margin-top: 1rem;
      .tops{
          grid-template-columns: 1fr;
          label{
              input{
                  width: 100%;
              }
          }
      }
      ul{
          grid-template-columns: 1fr;
      }
  }
}
