.allShowBrand{
    .topBrandPanel{
        background: white;
        border-radius: .3rem;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        .right{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    .showData{
        background: white;
        border-radius: .3rem;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        margin-top: 1rem;
        padding: 1rem;
        .pic{
            display: grid;
            justify-content: center;
            img{
                width: 100%;
                height: 5rem;
                object-fit: cover;
            }
        }
        .showDataItems{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            .showDataItem{
                margin-top: 1rem;
                h3{
                    font-size: .85rem;
                    font-weight: 500;
                    color: $text1;
                }
                h4{
                    font-size: .85rem;
                    font-weight: 500;
                    color: $text1;
                    margin-top: .5rem;
                    padding: .5rem;
                    border-radius: .3rem;
                    background: #f5f5f5;
                }
                .success{
                    color: green;
                    background: rgba(0, 255, 0, 0.2);
                }
                .error{
                    color: red;
                    background: rgba(255, 0, 0, 0.2);
                }
                .warning{
                    color: orange;
                    background: rgba(255, 99, 0, 0.2);
                }
            }
        }
        .googleShow{
            background: #eee;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
            .googleTitle{
                font-size: 1.2rem;
                font-weight: 700;
                color: $text1;
                text-align: right;
            }
            .preview{
                padding: 1rem;
                margin-top: .5rem;
                background: white;
                border-radius: 5px;
                h3{
                    font-size: 1.1rem;
                    font-weight: 700;
                    color: darkblue;
                    margin: .5rem 0;
                }
                a{
                    font-size: 0.8rem;
                    font-weight: 500;
                    color: black;
                }
                p{
                    font-size: 0.8rem;
                    font-weight: 300;
                    color: black;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                }
            }
            ul{
                li{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    margin-top: 1rem;
                    border-radius: 5px;
                    padding: .5rem;
                    background: white;
                    select{
                        padding: .1rem .5rem;
                        background: #eee;
                        font-size: .9rem;
                        font-weight: 300;
                        border-radius: 5px;
                    }
                    p{
                        font-size: .8rem;
                        font-weight: 500;
                        color: $text1;
                        text-align: left;
                    }
                }
            }
            &:first-child{
                margin-top: 0;
            }
        }
        .links{
            text-align: left;
            button{
                background: green;
                color: white;
                padding: .5rem 1rem;
                border-radius: 5px;
                margin-top: 1rem;
            }
        }
    }
    table{
        background: white;
        border-radius: .3rem;
        box-shadow: 0 0 10px rgba(0,0,0,.05);
        margin-top: 1rem;
        width: 100%;
        tr{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(1px , 1fr));
            align-items: center;
            grid-gap: 1rem;
            padding: 1rem;
            th{
                font-weight: 700;
                color: $text1;
                font-size: .85rem;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: grid;
                align-items: center;
                justify-content: center;
            }
            td{
                font-weight: 300;
                font-size: .85rem;
                text-align: center;
                color: $text1;
                svg{
                    fill: $text1;
                    width: 1rem;
                    height: 1rem;
                    cursor: pointer;
                }
                img{
                    width: 2.5rem;
                    height: 2.5rem;
                    object-fit: cover;
                    border-radius: 5rem;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                }
                a{
                    display: grid;
                    align-items: center;
                    svg{
                        margin-left: .5rem;
                    }
                }
            }
            .buttons{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: .5rem;
                button{
                    padding: .3rem;
                    border-radius: 5px;
                    background: red;
                    color: white;
                    font-size: .8rem;
                }
                a{
                    font-size: .8rem;
                    padding: .3rem;
                    border-radius: 5px;
                    background: green;
                    color: white;
                    &:nth-child(2){
                        background: orange;
                    }
                }
            }
            &:nth-child(even){
                background: #eee;
            }
        }
    }
}
