.allTicketIndex{
    .success{
        background: rgba(0, 128, 0, 0.26);
        color: #006200;
        padding: 1rem;
        border-radius: .3rem;
        font-size: .85rem;
        font-weight: 300;
        margin: 1rem 0;
    }
    .allTickets{
        $orange: #E38968;
        $gray: #92959E;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 1rem;
        .container {
            border-radius: 5px;
            display: grid;
            grid-template-columns: auto 1fr;
            .people-list {
                width: 20rem;
                border-left: 1px solid #eee;
                background: white;
                .search {
                    padding: 10px;
                    input {
                        border-radius: 5px;
                        padding: .5rem 1rem;
                        color: $text1;
                        background: white;
                        width: 100%;
                        font-size: 14px;
                        border: 1px solid #eee;
                    }
                }
                .userInfo{
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    align-items: center;
                    padding: 1rem;
                    background: white;
                    border-bottom: 1px solid #eee;
                    .pic{
                        display: flex;
                        justify-content: right;
                        gap: 10px;
                        align-items: center;
                        img{
                            border-radius: 100%;
                            overflow: hidden;
                            width: 3rem;
                            height: 3rem;
                            object-fit: cover;
                        }
                    }
                    h4{
                        font-size: .85rem;
                        font-weight: 300;
                        color: $text1;
                    }
                    i{
                        display: flex;
                        align-items: center;
                        padding: .3rem;
                        border-radius: 100%;
                        cursor: pointer;
                        box-shadow: 0 0 5px rgba(0,0,0,.4);
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                        }
                    }
                }
                .ticketGroups{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                    background: white;
                    border-bottom: 1px solid #eee;
                    border-top: 1px solid #eee;
                    .ticketGroup{
                        text-align: center;
                        border-left: 1px solid #eee;
                        padding: .5rem 0;
                        font-size: .8rem;
                        font-weight: 300;
                        color: $text1;
                        cursor: pointer;
                        &:last-child{
                            border-left: 0;
                        }
                    }
                    .active{
                        background: #eee;
                    }
                }
                ul {
                    height: 560px;
                    overflow-y: scroll;
                    li {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: 1rem;
                        align-items: center;
                        padding: 20px;
                        cursor: pointer;
                        transition: all .3s ease-in-out;
                        img{
                            width: 3rem;
                            height: 3rem;
                            object-fit: cover;
                            border-radius: 100%;
                        }
                        &:nth-child(even){
                            background: #f9f9f9;
                        }
                        &:hover{
                            background: #eee;
                        }
                    }
                }
                .about {
                    padding-left: 8px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    .name{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-weight: 300;
                        font-size: .75rem;
                        color: black;
                        margin-bottom: .3rem;
                        span{
                            font-size: .6rem;
                        }
                    }
                    p{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-weight: 300;
                        font-size: .7rem;
                        color: $text1;
                    }
                }
            }
            .chat {
                display: grid;
                background: white;
                color: #434651;
                .chat-header {
                    padding: 10px;
                    border-bottom: 1px solid #eee;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    grid-gap: 1rem;
                    img {
                        width: 3rem;
                        height: 3rem;
                        object-fit: cover;
                        border-radius: 100%;
                    }
                    .chat-with {
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
                .chat-history {
                    padding: 15px;
                    border-bottom: 2px solid white;
                    overflow-y: scroll;
                    height: 400px;
                    .message-data {
                        display: flex;
                        align-items: center;
                        margin-bottom: 15px;
                    }
                    .message-data-time {
                        color: $text1;
                        font-size: .6rem;
                        padding-right: 6px;
                    }
                    .message-data-name{
                        color: black;
                        font-size: .9rem;
                    }
                    ul{
                        display: grid;
                    }
                    .message {
                        color: white;
                        padding: 10px 20px;
                        line-height: 26px;
                        font-size: 13px;
                        border-radius: 5px;
                        margin-bottom: 30px;
                        max-width: 90%;
                        position: relative;
                        i{
                            display: grid;
                            align-items: center;
                            justify-content: left;
                            margin-top: .3rem;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: white;
                            }
                        }
                        &:after {
                            bottom: 100%;
                            right: 7%;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                            border-bottom-color: $green;
                            border-width: 10px;
                            margin-left: -10px;
                        }
                    }
                    .my-message {
                        float: right;
                        background: $green;
                    }
                    .other-message {
                        background: $blue;
                        &:after {
                            border-bottom-color: $blue;
                            right: auto;
                            left: 1rem;
                        }
                    }
                }
                .chat-message {
                    background: #eee;
                    padding: 10px;
                    .messageData{
                        position: relative;
                        textarea {
                            width: 100%;
                            border: none;
                            font-size: .8rem;
                            padding: 10px;
                            margin-bottom: 10px;
                            border-radius: 5px;
                            resize: none;
                        }
                        span{
                            position: absolute;
                            bottom: 1rem;
                            left: .5rem;
                            background: #777;
                            padding: .3rem .5rem;
                            border-radius: 5px;
                            font-weight: 300;
                            font-size: .7rem;
                            color: white;
                        }
                    }
                    .chatButtons{
                        display: flex;
                        gap: .5rem;
                        button {
                            display: flex;
                            gap: .5rem;
                            color: white;
                            font-size: 14px;
                            cursor: pointer;
                            font-weight: 300;
                            background: $green;
                            padding: .5rem 1rem;
                            border-radius: 5px;
                            position: relative;
                            i{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                    fill: white;
                                }
                            }
                            &:last-child{
                                background: red;
                            }
                        }
                    }
                }
            }
            .align-left {
                justify-content: left;
                text-align: left;
            }
            .float-left {
                float: left;
                text-align: left;
            }
        }
        .createFilled{
            .alert{
                font-size: .8rem;
                font-weight: 500;
                color: red;
            }
            .allCreatePostSubject{
                background: white;
                border-radius: .3rem;
                padding: 1rem;
                label{
                    color: $text1;
                    font-weight: 500;
                    font-size: .9rem;
                }
                select,input{
                    background: white;
                    border: 1px solid #DFE3E7;
                    padding: 0.3rem .5rem;
                    color: $text1;
                    border-radius: .3rem;
                    font-size: .8rem;
                    width: 100%;
                    height: 2rem;
                    transition: all .3s ease-in-out;
                    &:focus{
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        border: 1px solid $blue;
                    }
                }
                .allCreatePostItems{
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
                    grid-gap: 1rem;
                    align-items: center;
                }
                .allCreatePostItem{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: .5rem;
                    margin-bottom: 1rem;
                    textarea{
                        border: 1px solid #DFE3E7;
                        padding: 0.4rem .5rem;
                        color: $text1;
                        border-radius: .3rem;
                        font-size: .7rem;
                        width: 100%;
                        height: 15rem;
                        transition: all .3s ease-in-out;
                        resize: vertical;
                        outline: transparent;
                        &:focus{
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                            border: 1px solid $blue;
                        }
                    }
                }
                .grid2{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-gap: .5rem;
                }
                .sendGallery{
                    background: white;
                    border-radius: .2rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-content: center;
                    margin-bottom: 1rem;
                    .getImageItem{
                        min-height: 12rem;
                        border-radius: .4rem;
                        border: 2px dashed #DFE3E7;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
                        grid-gap: 1rem;
                        padding: 1rem;
                        span{
                            color: #494f56;
                            font-size: .7rem;
                            font-weight: 300;
                            text-align: center;
                        }
                        .getImagePic{
                            position: relative;
                            &:hover{
                                i{
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                width: 2.5rem;
                                height: 2.5rem;
                                border-radius: 5rem;
                                visibility: hidden;
                                opacity: 0;
                                transition: all .3s ease-in-out;
                                background: #cbbdbd;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                margin: auto;
                                svg{
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    fill: black;
                                }
                            }
                        }
                        img{
                            height: 10rem;
                            width: 10rem;
                            object-fit: cover;
                        }
                    }
                    .sendFileItem{
                        border-radius: .4rem;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: 1fr;
                        cursor: pointer;
                        grid-gap: 1rem;
                        border: 2px dashed $border1;
                        background: white;
                        margin-bottom: 1rem;
                        padding: 1rem;
                        margin-top: .5rem;
                        position: relative;
                        .vue-dropzone{
                            border-radius: .3rem;
                            color: black;
                            border: 0;
                            span{
                                margin-right: .5rem;
                                font-size: 1rem;
                                font-weight: 500;
                                color: black;
                            }
                            .dropzone-custom-content {
                                text-align: center;
                            }

                            .dropzone-custom-title {
                                margin-top: 0;
                                color: orange;
                                font-family: 'irsans';
                                font-style: normal;
                                font-weight: 900;
                                font-size: 1rem;
                            }

                            .subtitle {
                                margin-top: 1rem;
                                color: $text1;
                                font-family: 'irsans';
                                font-style: normal;
                                font-weight: 500;
                                font-size: .8rem;
                            }
                        }
                        .sendFileItemPic{
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 1rem;
                            margin: auto;
                            img{
                                object-fit: contain;
                                width: 7rem;
                                height: 100%;
                            }
                        }
                    }
                }
                .button,.btnClose{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: $blue;
                    color: white;
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: blue;
                    }
                }
                .btnClose{
                    margin-right: 1rem;
                    background: #ff5a5a;
                    &:hover{
                        background-color: red;
                    }
                }
            }
            .allCreatePostDetails{
                width: 25rem;
                .allCreatePostDetail{
                    box-shadow: 0 10px 15px -5px rgba(172, 172, 172, 0.1);
                    margin-bottom: 1rem;
                    .allCreatePostDetailItemsTitle{
                        background: white;
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between;
                        align-items: center;
                        color: $text1;
                        font-weight: 500;
                        font-size: .85rem;
                        padding: .8rem;
                        letter-spacing: .5px;
                        border-radius: .3rem;
                        z-index: 10;
                        svg{
                            width: .75rem;
                            height: .75rem;
                            fill: $text1;
                        }
                    }
                    .allCreatePostDetailItems{
                        background: white;
                        width: 100%;
                        border-bottom-left-radius: .3rem;
                        border-bottom-right-radius: .3rem;
                        padding: .5rem;
                        margin-top: -.3rem;
                        z-index: 2;
                        .allCreatePostDetailItem{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: .5rem;
                            margin-top: 1rem;
                            .grid2{
                                display: grid;
                                grid-template-columns: 1fr auto;
                                grid-gap: .5rem;
                            }
                            label{
                                color: $text1;
                                font-weight: 500;
                                font-size: .8rem;
                            }
                            input,select{
                                background: white;
                                border: 1px solid #DFE3E7;
                                padding: 0.4rem .5rem;
                                color: $text1;
                                border-radius: .3rem;
                                font-size: .7rem;
                                width: 100%;
                                transition: all .3s ease-in-out;
                                resize: vertical;
                                outline: transparent;
                                &:focus{
                                    box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                    border: 1px solid $blue;
                                }
                            }
                            &:first-child{
                                margin-top: 0;
                            }
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .costCheck{
                            display: grid;
                            grid-template-columns: auto auto;
                            align-items: center;
                            justify-content: space-between;
                            grid-gap: .5rem;
                            padding: 0 .5rem;
                            border-radius: .4rem;
                            height: 3rem;
                            color: $text1;
                            cursor: pointer;
                            font-size: .85rem;
                            font-weight: 300;
                            margin-top: 1rem;
                            @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                                input[type='checkbox'],
                                input[type='radio'] {
                                    --active: #275EFE;
                                    --active-inner: #fff;
                                    --focus: 2px rgba(39, 94, 254, .3);
                                    --border: #BBC1E1;
                                    --border-hover: #275EFE;
                                    --background: #fff;
                                    --disabled: #F6F8FF;
                                    --disabled-inner: #E1E6F9;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    height: 21px;
                                    outline: none;
                                    display: inline-block;
                                    vertical-align: top;
                                    position: relative;
                                    margin: 0;
                                    cursor: pointer;
                                    border: 1px solid var(--bc, var(--border));
                                    background: var(--b, var(--background));
                                    transition: background .3s, border-color .3s, box-shadow .2s;
                                    &:after {
                                        content: '';
                                        display: block;
                                        left: 0;
                                        top: 0;
                                        position: absolute;
                                        transition: transform var(--d-t)  var(--d-t-e, ease), opacity var(--d-o, .2s);
                                    }
                                    &:checked {
                                        --b: var(--active);
                                        --bc: var(--active);
                                        --d-o: .3s;
                                        --d-t: .6s;
                                        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                                    }
                                    &:disabled {
                                        --b: var(--disabled);
                                        cursor: not-allowed;
                                        opacity: .9;
                                        &:checked {
                                            --b: var(--disabled-inner);
                                            --bc: var(--border);
                                        }
                                        & + label {
                                            cursor: not-allowed;
                                        }
                                    }
                                    &:hover {
                                        &:not(:checked) {
                                            &:not(:disabled) {
                                                --bc: var(--border-hover);
                                            }
                                        }
                                    }
                                    &:focus {
                                        box-shadow: 0 0 0 var(--focus);
                                    }
                                    &:not(.switch) {
                                        width: 21px;
                                        &:after {
                                            opacity: var(--o, 0);
                                        }
                                        &:checked {
                                            --o: 1;
                                        }
                                    }
                                    & + label {
                                        font-size: 14px;
                                        line-height: 21px;
                                        display: inline-block;
                                        vertical-align: top;
                                        cursor: pointer;
                                        margin-left: 4px;
                                    }
                                }
                                input[type='checkbox'] {
                                    &:not(.switch) {
                                        border-radius: 7px;
                                        &:after {
                                            width: 5px;
                                            height: 9px;
                                            border: 2px solid var(--active-inner);
                                            border-top: 0;
                                            border-left: 0;
                                            left: 7px;
                                            top: 4px;
                                            transform: rotate(var(--r, 20deg));
                                        }
                                        &:checked {
                                            --r: 43deg;
                                        }
                                    }
                                    &.switch {
                                        width: 38px;
                                        border-radius: 11px;
                                        &:after {
                                            left: 2px;
                                            top: 2px;
                                            border-radius: 50%;
                                            width: 15px;
                                            height: 15px;
                                            background: var(--ab, var(--border));
                                            transform: translateX(var(--x, 0));
                                        }
                                        &:checked {
                                            --ab: var(--active-inner);
                                            --x: 17px;
                                        }
                                        &:disabled {
                                            &:not(:checked) {
                                                &:after {
                                                    opacity: .6;
                                                }
                                            }
                                        }
                                    }
                                }
                                input[type='radio'] {
                                    border-radius: 50%;
                                    &:after {
                                        width: 19px;
                                        height: 19px;
                                        border-radius: 50%;
                                        background: var(--active-inner);
                                        opacity: 0;
                                        transform: scale(var(--s, .7));
                                    }
                                    &:checked {
                                        --s: .5;
                                    }
                                }
                            }
                            input[type='number']{
                                border: 1px solid #DFE3E7;
                                width: 3rem;
                                padding: 0.3rem;
                                color: $text1;
                                border-radius: .3rem;
                                font-size: .7rem;
                                transition: all .3s ease-in-out;
                                resize: vertical;
                                &:focus{
                                    box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                    border: 1px solid $blue;
                                }
                            }
                        }
                    }
                    &:nth-child(3){
                        position: sticky;
                        top: 5.5rem;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .sendFiles{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .sendPos{
            width: 40%;
            padding: 1rem;
            margin: auto;
            background: white;
            border-radius: .4rem;
            position: relative;
            .sendGallery{
                background: white;
                border-radius: .2rem;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                .getImageItem{
                    min-height: 12rem;
                    border-radius: .4rem;
                    border: 2px dashed #DFE3E7;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
                    grid-gap: 1rem;
                    padding: 1rem;
                    span{
                        color: #494f56;
                        font-size: .7rem;
                        font-weight: 300;
                        text-align: center;
                    }
                    .getImagePic{
                        position: relative;
                        &:hover{
                            i{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 5rem;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .3s ease-in-out;
                            background: #cbbdbd;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: black;
                            }
                        }
                    }
                    img{
                        height: 10rem;
                        width: 10rem;
                        object-fit: cover;
                    }
                }
                .sendFileItem{
                    border-radius: .4rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: 1fr;
                    cursor: pointer;
                    grid-gap: 1rem;
                    border: 2px dashed $border1;
                    background: white;
                    margin-bottom: 1rem;
                    padding: 1rem;
                    margin-top: .5rem;
                    position: relative;
                    .vue-dropzone{
                        border-radius: .3rem;
                        color: black;
                        border: 0;
                        span{
                            margin-right: .5rem;
                            font-size: 1rem;
                            font-weight: 500;
                            color: black;
                        }
                        .dropzone-custom-content {
                            text-align: center;
                        }

                        .dropzone-custom-title {
                            margin-top: 0;
                            color: orange;
                            font-family: 'irsans';
                            font-style: normal;
                            font-weight: 900;
                            font-size: 1rem;
                        }

                        .subtitle {
                            margin-top: 1rem;
                            color: $text1;
                            font-family: 'irsans';
                            font-style: normal;
                            font-weight: 500;
                            font-size: .8rem;
                        }
                    }
                    .sendFileItemPic{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 1rem;
                        margin: auto;
                        img{
                            object-fit: contain;
                            width: 7rem;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:800px) {
        .allTickets{
            .container {
                display: block;
                .people-list{
                    border-left: 0;
                    border-bottom: 1px solid #eee;
                }
                .chat {
                    display: grid;
                    background: white;
                    color: #434651;
                    .chat-message {
                        .chatButtons{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-gap: .5rem;
                            button {
                                font-size: .7rem;
                                padding: .5rem;
                                i{
                                    svg{
                                        width: .6rem;
                                        height: .6rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .sendFiles{
            .sendPos{
                width: 90%;
            }
        }
    }
}
