.allShowPay{
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 1rem;
    .topShowPay{
        .title{
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid $border1;
            padding-bottom: 1rem;
            h2{
                font-size: 1.2rem;
                color: $text1;
                font-weight: 700;
            }
            span{
                font-size: .8rem;
                font-weight: 300;
                color: $text1;
                opacity: .7;
                background: #f5f5f5;
                padding: .2rem 1rem;
                border-radius: 5px;
            }
            button{
                display: flex;
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                font-size: .8rem;
                color: white;
                background: $green;
                font-weight: 500;
                padding: .3rem 1rem;
                border-radius: 5px;
                a{
                    color: white;
                }
                svg{
                    fill: white;
                    width: 1rem;
                    height: 1rem;
                }
            }
            a{
                display: flex;
                justify-content: right;
                align-items: center;
                gap: .5rem;
                font-size: .8rem;
                color: white;
                background: $green;
                font-weight: 500;
                padding: .3rem 1rem;
                border-radius: 5px;
                svg{
                    fill: white;
                    width: 1rem;
                    height: 1rem;
                }
            }
            @media screen and (max-width: 500px) {
                h2{
                    font-size: 1rem;
                }
                span{
                    font-size: .7rem;
                }
            }
        }
        .detail{
            .items{
                display: flex;
                flex-wrap: wrap;
                justify-content: right;
                align-items: center;
                grid-gap: 1.5rem;
                margin-top: 1rem;
                .item{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    h5{
                        font-size: .9rem;
                        font-weight: 500;
                        color: $text1;
                        opacity: .7;
                    }
                    div{
                        font-size: .8rem;
                        font-weight: 500;
                        color: $text1;
                    }
                    .active{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        &:before{
                            width: 10px;
                            height: 10px;
                            content: "";
                            background: $green;
                            border-radius: 5rem;
                        }
                    }
                    .unActive{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        &:before{
                            width: 10px;
                            height: 10px;
                            content: "";
                            background: red;
                            border-radius: 5rem;
                        }
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .items{
                    grid-template-columns: 1fr;
                }
            }
            .topDetail{
                border-bottom: 1px solid $border1;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }
            .botDetail{
                border-bottom: 1px solid $border1;
                padding-bottom: 1rem;
            }
        }
    }
    .allShowPayContainer{
        .items{
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 10px;
            .titleProducts{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title{
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: $text1;
                    margin-bottom: 1rem;
                }
                button{
                    padding: .3rem 1rem;
                    font-size: .8rem;
                    font-weight: 300;
                    background: green;
                    color: white;
                    border-radius: 5px;
                }
            }
            .item{
                padding: 1rem;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                border-radius: 10px;
                box-shadow: 0 0 5px rgba(0,0,0,.05);
                background: white;
                margin-bottom: 1rem;
                grid-gap: 1rem;
                position: relative;
                .cartDetailPic{
                    img{
                        width: 100%;
                        max-width: 10rem;
                        height: 8rem;
                        object-fit: cover;
                    }
                    i{
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: red;
                        }
                    }
                }
                .cartDetailInfo{
                    .cartDetailInfoItem{
                        margin-top: .5rem;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        span{
                            color: $text1;
                            opacity: .7;
                            font-size: .85rem;
                            font-weight: 300;
                        }
                        .cancel{
                            opacity: 1;
                            color: red;
                        }
                        h3{
                            font-size: 1rem;
                            line-height: 1.375;
                            color: $text1;
                            font-weight: 500;
                        }
                        select,input{
                            padding: 5px 10px;
                            background: white;
                            border: 1px solid $border1;
                            border-radius: 5px;
                            font-size: .9rem;
                            font-weight: 300;
                            color: black;
                        }
                    }
                    button{
                        margin-top: .5rem;
                        padding: 5px 10px;
                        background: green;
                        color: white;
                        font-size: .8rem;
                        font-weight: 300;
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
            @media screen and (max-width: 500px) {
                .item{
                    grid-template-columns: 1fr;
                    .cartDetailPic{
                        display: grid;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
