.allFooter2{
    background: white;
    margin-top: 2rem;
    .width{
        margin: auto;
        .topFooter{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid $border1;
            padding: 1rem 0;
            .option{
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: .9rem;
                font-weight: 700;
                color: $text2;
                .pic{
                    display: grid;
                    align-items: center;
                    img{
                        width: 3.5rem;
                        height: 3.5rem;
                    }
                }
            }
        }
        .centerFooter{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 3rem;
            padding: 2rem 0;
            .right{
                .pic{
                    margin-bottom: 1rem;
                    img{
                        width: auto;
                        height: 5rem;
                        object-fit: contain;
                    }
                }
                p{
                    font-size: 1rem;
                    font-weight: 500;
                    color: $text2;
                    opacity: .7;
                }
            }
            .left{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 1rem;
                .item{
                    .itemTitle{
                        font-size: 1rem;
                        font-weight: 900;
                        color: $text2;
                        position: relative;
                        margin-bottom: 1rem;
                    }
                    ul{
                        li{
                            margin-top: 1rem;
                            a{
                                display: flex;
                                align-items: center;
                                gap: .5rem;
                                font-size: .9rem;
                                font-weight: 500;
                                color: $text2;
                                i{
                                    display: grid;
                                    align-items: center;
                                    svg{
                                        width: .8rem;
                                        height: .8rem;
                                        fill: $text2;
                                    }
                                }
                            }
                            &:first-child{
                                margin-top: 0;
                            }
                        }
                    }
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text2;
                    margin-bottom: 1rem;
                }
                label{
                    display: flex;
                    justify-content: left;
                    gap: .5rem;
                    align-items: center;
                    overflow: hidden;
                    input{
                        padding: .5rem;
                        color: $text2;
                        border: 2px solid #ddd;
                        width: 15rem;
                        font-size: 1rem;
                        font-weight: 300;
                        border-radius: 5px;
                    }
                    button{
                        background: $green;
                        font-weight: 300;
                        font-size: 1rem;
                        height: 100%;
                        padding: .5rem 1rem;
                        color: white;
                        border-radius: 5px;
                    }
                }
            }
        }
        .botFooter{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: .5rem;
            padding: 1rem 0;
            border-top: 2px solid $border1;
            .copy{
                font-size: 1rem;
                font-weight: 300;
                color: $text2;
            }
            ul{
                display: flex;
                align-items: center;
                justify-content: left;
                gap: 1rem;
                li{
                    background: $green;
                    border-radius: 5px;
                    width: 2rem;
                    height: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: white;
                        }
                    }
                }
            }
        }
        @media screen and (max-width:800px) {
            .topFooter{
                grid-template-columns: 1fr 1fr;
                .option{
                    gap: .5rem;
                    font-size: .7rem;
                    .pic{
                        img{
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                }
            }
            .centerFooter{
                display: block;
                padding-bottom: 4rem;
                .right{
                    margin-bottom: 2rem;
                    .pic{
                        display: grid;
                        justify-content: center;
                    }
                    p{
                        font-size: .7rem;
                    }
                }
                .left{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    .item{
                        ul{
                            li{
                                a{
                                    font-size: .7rem;
                                    i{
                                        svg{
                                            width: .7rem;
                                            height: .7rem;
                                        }
                                    }
                                }
                            }
                        }
                        &:first-child{
                            width: 50%;
                        }
                        &:last-child{
                            margin-top: 2rem;
                        }
                        &:nth-child(2){
                            width: 45%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .allFooter2{
        margin-bottom: 4rem;
    }
}
