.allBigIndex{
    $color_1: #fff;
    $color_2: #202134;
    $color_3: #eaeaea;
    $color_4: #afe312;
    $background-color_1: #6f7aa6;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .section {
        margin: auto;
        display: grid;
        grid-template-columns: 50% 45%;
        place-items: center;
        gap: 60px;
        padding: 30px 0;
        position: relative;
        z-index: 1;
    }
    .content {
        max-width: 2400px;
        .title1 {
            font-size: clamp(2rem, 4vw, 3.5rem);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 36px;
            color: $color_1;
        }
        p {
            font-size: clamp(1rem, 4vw, 1.1rem);
            font-weight: 300;
            line-height: 2.5rem;
            margin-bottom: 30px;
            color: $color_1;
        }
        a{
            background: #eaeaea;
            color: $color_2;
            font-size: clamp(0.9rem, 4vw, 1rem);
            font-weight: 600;
            border: 0;
            outline: 0;
            padding: 8px 14px;
            border-radius: 7px;
            transform: scale(1);
            transition: all 0.4s ease-in;
            cursor: pointer;
        }
    }
    .swiper {
        position: relative;
        width: 400px;
        height: 490px;
    }
    .swiper-slide {
        position: relative;
        background-position: center;
        background-size: cover;
        border: 1px solid rgba(255, 255, 255, 0.3);
        user-select: none;
        border-radius: 20px;
        background-color: white;
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: contain;
        }
    }
    .cost {
        position: absolute;
        top: 8px;
        right: 6px;
        background: white;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        padding: 6px 10px;
        color: $text1;
        font-size: clamp(0.8rem, 4vw, 0.9rem);
        font-weight: 600;
    }
    .dark-text {
        color: $color_2;
    }
    .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        color: $color_1;
        border-radius: 0 0 20px 20px;
        .title2 {
            font-size: 1.3rem;
            font-weight: 900;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
        }
        p {
            font-size: .75rem;
            font-weight: 300;
            margin-top: .5rem;
            text-align: center;
            white-space: pre-line;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .price{
            margin-top: .5rem;
            font-size: 1.1rem;
            font-weight: 900;
            color: white;
            text-align: center;
            span{
                font-size: .8rem;
            }
        }
    }
    &:before{
        content: "";
        background: rgba(0,0,0,.7);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
    }
    @media (max-width: 1050px) {
        .swiper {
            width: 350px;
            height: 450px;
        }
    }
    @media (max-width: 930px) {
        .section {
            display: block;
            padding: 60px;
        }
        .swiper {
            display: none;
            grid-area: slider;
        }
        .content {
            grid-area: content;
            text-align: center;
            h1 {
                margin-bottom: 20px;
            }
        }
    }
    @media (max-width: 470px) {
        .section {
            padding: 40px 40px 60px;
        }
    }
}
