.allStoryIndex2{
    margin: auto;
    .title2{
        margin-bottom: 1rem;
        font-weight: 900;
        color: black;
        font-size: 1.5rem;
    }
    .swiper-slide{
        transform: unset !important;
        .story{
            position: relative;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            background-color: white;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            overflow: hidden;
            img,video{
                height: 23rem;
                width: 100%;
                object-fit: cover;
            }
            .video-container{
                display: grid;
            }
            .videoI{
                position: absolute;
                top: 45%;
                left: 43%;
                svg{
                    width: 2rem;
                    height: 2rem;
                    fill: white;
                }
            }
            &:before{
                opacity: 0;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 3;
                padding: .5rem 0;
                font-size: .85rem;
                font-weight: 500;
                text-align: center;
                content: "مشاهده استوری";
                background: $green;
                color: white;
                transition: all .3s ease-in-out;
            }
            &:hover{
                &:before{
                    opacity: 1;
                }
            }
        }
        .showStory{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 4000;
            .show1 {
                width: 30%;
                margin: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: white;
                overflow: hidden;
                height: 90%;
                border-radius: 10px;
                .titleS{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: .5rem;
                    height: 4rem;
                    .profile{
                        display: flex;
                        gap: .5rem;
                        align-items: center;
                        .pic{
                            overflow: hidden;
                            border-radius: 50%;
                            img{
                                max-width: 5rem;
                                height: 3rem;
                                object-fit: contain;
                            }
                        }
                        .detail{
                            .name{
                                font-size: .9rem;
                                font-weight: 300;
                                color: black;
                            }
                            .city{
                                font-size: .8rem;
                                font-weight: 300;
                                color: $text2;
                            }
                        }
                    }
                    i{
                        display: grid;
                        align-items: center;
                        cursor: pointer;
                        svg{
                            width: 1.5rem;
                            height: 1.5rem;
                            fill: $text1;
                        }
                    }
                }
                .body{
                    height: calc(100% - 6.5rem);
                    .video-container,.pic{
                        height: 100%;
                    }
                    img,video{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .send{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    padding: .3rem .5rem;
                    text-align: center;
                    background: $green;
                    color: white;
                    font-size: 1rem;
                    font-weight: 300;
                    height: 2.5rem;
                }
            }
        }
    }
    .swiper{
        z-index: unset !important;
    }
    .swiper-button-next,.swiper-button-prev{
        padding: .5rem;
        background: white;
        width: 2.5rem;
        height: 2.5rem;
        top: 0;
        bottom: 0;
        margin-top: calc(200px - (var(--swiper-navigation-size)/ 2));
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.3);
        &:before,&:after{
            font-size: 1rem;
            color: $green;
        }
    }
    .swiper-button-prev{
        right: .5rem !important;
    }
    .swiper-button-next{
        left: .5rem !important;
    }
    @media (max-width: 930px) {
        .title2{
            font-size: 1.1rem;
        }
        .swiper-slide{
            .story{
                img,video{
                    height: 15rem;
                }
            }
        }
        .swiper-button-next,.swiper-button-prev{
            display: none;
        }
        .swiper-slide{
            .showStory{
                .show1 {
                    width: 98%;
                }
            }
        }
    }
}
