.profileIndexTicket{
    padding: 1rem;
    .titleTicket{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        h1{
            font-size: 1.1rem;
            font-weight: 500;
            color: $text1;
        }
        button{
            background: green;
            padding: .3rem .5rem;
            border-radius: 5px;
            color: white;
            font-size: .9rem;
            font-weight: 300;
        }
    }
    h6{
        font-size: 1.2rem;
        font-weight: 500;
        color: $text1;
        margin-bottom: 1rem;
    }
    .alert{
        background: rgba(0, 128, 0, 0.26);
        color: #006200;
        padding: 1rem;
        border-radius: .3rem;
        font-size: .85rem;
        font-weight: 300;
        margin: 1rem 0;
    }
    .referralCode{
        background: white;
        border-radius: .3rem;
        box-shadow: 0 0 10px $border1;
        margin-bottom: 1rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
        align-items: center;
        span{
            font-size: .9rem;
            font-weight: 300;
            color: $text1;
        }
        h5{
            font-size: .9rem;
            font-weight: 300;
            color: $text1;
            padding: .5rem;
            border: 1px solid $border1;
            border-radius: 5px;
        }
    }
    .containerSub{
        background: white;
        border-radius: .3rem;
        box-shadow: 0 0 10px $border1;
        margin-bottom: 1rem;
        padding: 1rem;
        overflow: hidden;
        table{
            margin-bottom: 0;
        }
    }
    .emptyUser{
        margin: 1rem 0;
        font-size: 1.1rem;
        font-weight: 700;
        color: green;
        text-align: center;
    }
    table{
        background: white;
        border-radius: .3rem;
        box-shadow: 0 0 10px $border1;
        width: 100%;
        margin-bottom: 1rem;
        tr{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(1px , 1fr));
            align-items: center;
            grid-gap: 1rem;
            padding: 1rem;
            th{
                font-weight: 700;
                color: $text1;
                font-size: .85rem;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: grid;
                align-items: center;
                justify-content: center;
            }
            td{
                font-weight: 300;
                font-size: .85rem;
                text-align: center;
                color: $text1;
                svg{
                    fill: $text1;
                    width: 1rem;
                    height: 1rem;
                    cursor: pointer;
                }
                img{
                    width: 2.5rem;
                    height: 2.5rem;
                    object-fit: cover;
                    border-radius: 5rem;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                }
                a{
                    display: grid;
                    align-items: center;
                    svg{
                        margin-left: .5rem;
                    }
                }
            }
            .buttons{
                a{
                    font-size: .8rem;
                    padding: .3rem;
                    border-radius: 5px;
                    color: white;
                    background: green;
                }
                button{
                    font-size: .8rem;
                    padding: .3rem;
                    border-radius: 5px;
                    color: white;
                    background: orange;
                }
            }
            &:nth-child(even){
                background: #f5f5f5;
            }
        }
    }
    .allTickets{
        .container {
            border-radius: 5px;
            background: white;
            .chat {
                display: grid;
                color: #434651;
                .chat-header {
                    padding: 10px;
                    border-bottom: 1px solid #eee;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    grid-gap: 1rem;
                    img {
                        width: 3rem;
                        height: 3rem;
                        object-fit: cover;
                        border-radius: 100%;
                    }
                    .chat-with {
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
                .chat-history {
                    padding: 15px;
                    border-bottom: 2px solid white;
                    overflow-y: scroll;
                    height: 400px;
                    .message-data {
                        display: flex;
                        align-items: center;
                        margin-bottom: 15px;
                    }
                    .message-data-time {
                        color: $text1;
                        font-size: .6rem;
                        padding-right: 6px;
                    }
                    .message-data-name{
                        color: black;
                        font-size: .9rem;
                    }
                    ul{
                        display: grid;
                    }
                    .message {
                        color: white;
                        padding: 10px 20px;
                        line-height: 26px;
                        font-size: 13px;
                        border-radius: 5px;
                        margin-bottom: 30px;
                        max-width: 90%;
                        position: relative;
                        i{
                            display: grid;
                            align-items: center;
                            justify-content: left;
                            margin-top: .3rem;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: white;
                            }
                        }
                        &:after {
                            bottom: 100%;
                            right: 7%;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                            border-bottom-color: green;
                            border-width: 10px;
                            margin-left: -10px;
                        }
                    }
                    .my-message {
                        float: right;
                        background: green;
                    }
                    .other-message {
                        background: $red;
                        &:after {
                            border-bottom-color: $red;
                            right: auto;
                            left: 1rem;
                        }
                    }
                }
                .chat-message {
                    border-top: 1px solid $border1;
                    padding: 10px;
                    .messageData{
                        position: relative;
                        textarea {
                            width: 100%;
                            border: none;
                            font-size: .8rem;
                            padding: 10px;
                            margin-bottom: 10px;
                            border-radius: 5px;
                            resize: vertical;
                            background: #eee;
                        }
                        span{
                            position: absolute;
                            bottom: 1rem;
                            left: .5rem;
                            background: #777;
                            padding: .3rem .5rem;
                            border-radius: 5px;
                            font-weight: 300;
                            font-size: .7rem;
                            color: white;
                        }
                    }
                    .chatButtons{
                        display: flex;
                        gap: .5rem;
                        button {
                            display: flex;
                            gap: .5rem;
                            color: white;
                            font-size: 14px;
                            cursor: pointer;
                            font-weight: 300;
                            background: green;
                            padding: .5rem 1rem;
                            border-radius: 5px;
                            position: relative;
                            i{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                    fill: white;
                                }
                            }
                            &:last-child{
                                background: red;
                            }
                        }
                    }
                }
            }
            .align-left {
                justify-content: left;
                text-align: left;
            }
            .float-left {
                float: left;
                text-align: left;
            }
        }
    }
    .sendFiles{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .sendPos{
            width: 40%;
            padding: 1rem;
            margin: auto;
            background: white;
            border-radius: .4rem;
            position: relative;
            .sendImage{
                background: white;
                border-radius: 10px;
                overflow: hidden;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                box-shadow: 0 0 10px rgba(0,0,0,.05);
                margin-top: 1rem;
                .dropify-wrapper{
                    height: 100px;
                    border: 1px solid #eee !important;
                    .file-icon{
                        &:before{
                            opacity: 0 !important;
                            position: absolute !important;
                            top: 0 !important;
                            visibility: hidden !important;
                        }
                    }
                    .dropify-message{
                        position: relative !important;
                        top: auto !important;
                        margin-top: 2rem;
                    }
                    .dropify-message p{
                        margin: 0;
                        font-size: 1rem;
                        font-family: irsans;
                        color: #00800082;
                    }
                }
            }
        }
    }
    .createTicket{
        padding: 1rem;
        background: white;
        border-radius: 5px;
        p{
            font-size: .8rem;
            font-weight: 300;
            color: $text1;
            opacity: .7;
            .closeChats{
                padding: .2rem .4rem;
                background: red;
                color: white;
                border-radius: 5px;
                font-size: .7rem;
                cursor: pointer;
                display: none;
            }
        }
        .bodyLabel{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: .5rem;
            font-size: .9rem;
            font-weight: 300;
            color: $text1;
            margin-top: 1rem;
            input,select,textarea{
                background: white;
                border: 1px solid $border1;
                padding: 0.3rem .5rem;
                color: $text1;
                border-radius: 5px;
                font-size: .9rem;
                font-weight: 300;
                width: 100%;
                transition: all .3s ease-in-out;
            }
        }
        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            .submit{
                font-size: .9rem;
                font-weight: 500;
                color: green;
                text-align: center;
                background: transparent;
                width: 100%;
                border: 1px solid green;
                padding: .5rem 1rem;
                border-radius: 5px;
                margin-top: 1rem;
                transition: all .3s ease-in-out;
                &:hover{
                    background: green;
                    color: white;
                }
            }
            .cancel{
                font-size: .9rem;
                font-weight: 500;
                color: red;
                text-align: center;
                background: transparent;
                width: 100%;
                border: 1px solid red;
                padding: .5rem 1rem;
                border-radius: 5px;
                margin-top: 1rem;
                transition: all .3s ease-in-out;
                &:hover{
                    background: red;
                    color: white;
                }
            }
        }
        .sendImage{
            background: white;
            border-radius: 10px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            margin-top: 1rem;
            .dropify-wrapper{
                border: 1px solid #eee !important;
                .file-icon{
                    &:before{
                        display: none !important;
                    }
                }
                .dropify-message{
                    position: relative !important;
                    top: auto !important;
                    margin-top: 2rem;
                }
                .dropify-message p{
                    margin: 0;
                    font-size: 1rem;
                    color: #00800082;
                }
            }
        }
    }
    .popUp{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .popUpItem {
            width: 40%;
            margin: auto;
            background: white;
            border-radius: .4rem;
            position: relative;
            padding: 1rem;
            .title{
                font-size: 1.2rem;
                font-weight: 500;
                color: $text1;
                text-align: center;
            }
            p{
                margin-top: .5rem;
                font-size: 1rem;
                font-weight: 300;
                color: $text1;
                text-align: center;
            }
            .buttonsPop{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 2rem;
                button{
                    font-size: .9rem;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                    background: green;
                    color: white;
                    &:nth-child(2){
                        background: red;
                    }
                }
            }
        }
    }
    .showTicket{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        overflow-y: scroll;
        .ticketData {
            width: 40%;
            margin: auto;
            background: white;
            border-radius: .4rem;
            position: relative;
            padding: 1rem;
            .itemsAnswer{
                margin-top: 2rem;
            }
            h4{
                font-size: .9rem;
                font-weight: 500;
                color: $text1;
                margin-bottom: .5rem;
            }
            p{
                padding: .5rem;
                background: #f5f5f5;
                border-radius: 5px;
                font-size: .85rem;
                font-weight: 300;
                color: $text1;
            }
            .buttonsPop{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 2rem;
                button{
                    font-size: .9rem;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                    background: green;
                    color: white;
                    &:nth-child(2){
                        background: red;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        padding: 0;
        .allTickets{
            .container {
                display: block;
                .people-list{
                    border-left: 0;
                    width: 100%;
                    border-bottom: 1px solid #eee;
                }
                .chat {
                    display: grid;
                    background: white;
                    color: #434651;
                    .chat-message {
                        .chatButtons{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-gap: .5rem;
                            button {
                                font-size: .7rem;
                                padding: .5rem;
                                i{
                                    svg{
                                        width: .6rem;
                                        height: .6rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .sendFiles{
            .sendPos{
                width: 90%;
            }
        }
        .titleTicket{
            h1{
                font-size: .9rem;
            }
            button{
                font-size: .8rem;
            }
        }
    }
}
